\documentclass[a4paper]{article}

\input{style/ch_xelatex.tex}
\input{style/scala.tex}

%代码段设置
\lstset{numbers=left,
basicstyle=\tiny,
numberstyle=\tiny,
keywordstyle=\color{blue!70},
commentstyle=\color{red!50!green!50!blue!50},
frame=single, rulesepcolor=\color{red!20!green!20!blue!20},
escapeinside=``
}

\graphicspath{ {images/} }
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{color,framed}%文本框
\usepackage{listings}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{bm} 
\usepackage{lastpage}%获得总页数
\usepackage{fancyhdr}
\usepackage{tabularx}  
\usepackage{geometry}
\usepackage{minted}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{booktabs}
\usepackage{makecell} 

%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\lstset{ 
breaklines,%自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}

%-------------------------页面边距--------------
\geometry{a4paper,left=2.3cm,right=2.3cm,top=2.7cm,bottom=2.7cm}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 并行程序设计实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
\setlength{\textfloatsep}{10mm}%设置图片的前后间距
%--------------------文档内容--------------------

\begin{document}
\renewcommand{\contentsname}{目\ 录}
\renewcommand{\appendixname}{附录}
\renewcommand{\appendixpagename}{附录}
\renewcommand{\refname}{参考文献} 
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}

%-------------------------封面----------------
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]
    \vspace{20mm}
		\textbf{\huge\textbf{\kaishu{计算机学院}}}\\[0.5cm]
		\textbf{\huge{\kaishu{并行程序设计报告}}}\\[2.3cm]
		\textbf{\Huge\textbf{\kaishu{并行体系结构调研}}}

		\vspace{\fill}
    
    % \textbf{\Large \textbf{并行程序设计期末实验报告}}\\[0.8cm]
    % \HRule \\[0.9cm]
    % \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE \kaishu{姓名\ :\ 王众}}\\[0.5cm]
    \textsc{\LARGE \kaishu{学号\ :\ 2313211}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术}}\\[0.5cm]
    
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}

\renewcommand {\thefigure}{\thesection{}.\arabic{figure}}%图片按章标号
\renewcommand{\figurename}{图}
\renewcommand{\contentsname}{目录}  
\cfoot{\thepage\ of \pageref{LastPage}}%当前页 of 总页数


% 生成目录
\clearpage
\tableofcontents
\newpage

%--------------------------Title--------------------------------
\section{我国超算的总体类别}
巨型计算机通常也称超级计算机，其运算速度和存储容量超过普通计算机几个数量级，可以快速完成其他计算机难以胜任的大规模复杂运算。
\subsection{银河系列（国防科技大学）}\cite{001}\cite{002}
银河系列超级计算机是我国研制的第一代超级计算机，它由国防科技大学所研制。标志着中国在
高性能计算机领域零的突破，打破了西方科技限制的枷锁。
“银河-I”,1983年12月研制成功,成为中国第一台亿次巨型计算机;“银河-II”,1992年12月研制成功,成为中国第一台十亿次巨型计算机;“银河-III”,1997年6月研制成功,成为中国第一台超百亿次巨型计算机;
\subsubsection{银河-I（1983年）}
1983年12月22日，我国自主研制的银河-I型巨型计算机，在湖南长沙的国防科技大学横空出世。这是一台有着圆弧形柱状外型，高约2.2米、外径2.3米的超级装备，它以每秒超过1亿次浮点运算的澎湃算力，开启了中国超级计算机四十年的辉煌发展历程。
\subsubsection{银河-II（1992年）}\cite{003}
1992年11月19日,中国第一台每秒运算十亿次的巨型计算机“银河-Ⅱ”由国防科学技术大学研制成功,使中国成为当时世界上少数几个能发布中长期数值天气预报的国家之一。
\subsubsection{银河-III（1997年）}\cite{004}
银河-III是由中国国防科技大学研制的第三代巨型计算机，于1997年6月19日通过国家鉴定并正式发布。它的诞生标志着中国在高性能计算领域实现了从“跟跑”到“领跑”的跨越，打破了西方对超算技术的长期垄断。采用分布式共享存储结构（MPP），支持动态任务调度和扩展性设计，系统体积仅为前代银河-II的1/6。同时首次使用大规模集成电路，标志着中国半导体技术进入新阶段，为后续信息技术发展奠定基础。
\subsection{天河系列（国防科技大学）}\cite{005}
天河系列通过自主研制的Matrix-3000芯片、CPU-GPU异构融合架构及天图软件系统，实现了高性能与低能耗的平衡。其应用覆盖“算天”（如天津市气象局精细化预报系统）、“算地”（石油勘探“CT扫描”技术）、“算人”（“天河·灵枢”中医大模型）及AI训练等领域，每天支撑超2万项用户任务，为可控核聚变、白鹤滩水电站等国家工程提供算力底座。
\subsubsection{天河一号（2009年）}\cite{006}
2010年10月升级为天河一号A，峰值速度提升至2.566 PFLOPS（2.57千万亿次/秒），成为全球首台千万亿次超级计算机
\subsubsection{天河二号（2013年）}
2013年6月发布，同年6月登顶TOP500榜单。整机功耗17.8兆瓦，存储容量12.4PB，实现六连冠（2013-2015年）。
\subsubsection{天河三号（2022年）}
2024年11月Graph500榜单中以6320.24 MTEPS/W能效比包揽双料冠军。支撑AI训练、气象预报、基因测序等复杂任务，能效比达国际领先水平。
\subsection{神威系列（国家并行计算机工程技术研究中心）}
\subsubsection{神威·蓝光（2011年）}\cite{007}\cite{009}
覆盖海洋科学、生物医药、气象预报、工业仿真等，支撑国家重大科研项目。
战略价值：打破了国外技术封锁，实现了从处理器、操作系统到应用软件的全链条自主创新，为后续神威·太湖之光、神威·蓝光Ⅱ等超算的研发奠定了基础。
\subsubsection{神威·太湖之光（2016年）}\cite{008}
“神威·太湖之光”是世界上首台运行速度超过十亿亿次的超级计算机,也是我国第一台全部采用国产处理器构建的世界第一的超级计算机。在核高基支持下,国家高性能集成电路设计中心研制成功“申威26010”众核处理器,打破了国外的技术封锁。该处理器采用64位申威指令系统,260核心,峰值性能3TFLOPS,核心工作频率1.5GHz,性能指标世界领先。
\subsubsection{神威E级原型机（2018年）}
神威E级原型机不仅是中国超算自主化的重要里程碑，更为全球E级超算竞争提供了关键技术储备。神威E级原型机也是首次构建国产AI软件链，开展机器翻译、医疗影像识别等应用，其中机器翻译训练速度全球领先。
\subsection{曙光系列（中科院计算所/曙光公司）}
\subsubsection{曙光一号（1993年）}
中国首台自主研发的并行计算机，采用Motorola M88100处理器，峰值速度每秒6.4亿次，填补国内空白。其设计体系虽因国际标准不兼容导致推广受限，但为后续发展奠定基础。
\subsubsection{曙光4000A（2004年）}
采用异步/同步结合的蛀洞路由器芯片，获国家科技进步一等奖。首次实现国产高性能服务器商品化，推动辽河油田等工业应用。
\subsubsection{曙光5000A（2009年）}
峰值速度11万亿次，全球TOP500排名第十，使中国成为第三个拥有10万亿次计算能力的国家。采用AMD Opteron处理器，支撑气象、石油勘探等领域30多项应用。
\subsubsection{曙光星云（2010年）}
峰值速度200万亿次，获国家科技进步二等奖。采用7000颗AMD皓龙处理器，单机柜密度达160核，功耗仅700KW，推动国产高性能计算应用。
\subsubsection{曙光7000（新一代）}
全自主可控架构，采用龙芯处理器、海光CPU及加速卡DCU，异构设计实现峰值速度全球第一。专为特定应用定制，研发周期长但突破国产x86处理器“卡脖子”难题。

%-------------------------Codes----------------------------------
\section{我国超算技术发展历程}
\subsection{奠基阶段（1950-1970年代）}\cite{010}
1950年，华罗庚回国。1952年，华罗庚从清华大学物色了闵乃大、夏培肃、王传英3位才华横溢的青年学者，组建了一支年轻的“开垦队”，开启了艰苦的计算机研制之旅。1956年，计算所筹备委员会成立。华罗庚担任筹备委员会主任；阎沛霖担任副主任，后被任命为第一任所长。\par
1958年：103机诞生.中国首台通用数字电子计算机“103机”在北京诞生，运算速度每秒30次，标志着中国现代计算机工业起步。“我国计算技术不再是空白学科。”“103机”宣告调试成功后， 《 人民日报》 在报道中如此写道。\par
1964年，我国成功研制出第一台自行设计的大型通用数字电子管计算机——119机，其平均浮点运算速度达每秒5万次。由于国外的封锁政策，119机的研制"全部采用国产器材，依靠自己的技术力量"。约250名科研人员参与，十几个单位共同协作，历经五年艰辛，终于成功研制出119机。\par
1973年8月，我国首台百万次集成电路大型计算机150机诞生。1976年11月，每秒运算速度达1000万次的大型通用集成电路通用数字电子计算机013机研制成功。自此之后，中国的大型计算机逐渐转向服务于经济建设，在中国石油勘探、气象预报、科学计算等领域肩负起新的使命。
\subsection{技术攻坚阶段（1980-1990年代）}\cite{011}
1983年12月26日，“银河-1”亿次巨型计算机诞生，中国成为继美国、日本之后第三个能研制超级计算机的国家。\par
后续均是曙光系列的迭代和更新，不再赘述。
\subsection{国际领先阶段（2010-2020年代）}\cite{012}\cite{013}
2010-2020年，中国超算在TOP500榜单中占比从2010年的百分之二十提升至2020年的百分之四十五，长期与美国并列第一。2015年美国芯片禁运后，中国加速研发“申威”系列处理器（如申威26010），替代Intel/AMD芯片。龙芯、飞腾等国产CPU逐步应用于超算系统，实现从硬件到软件的全国产化。
\subsection{未来布局（2025年及以后}\cite{014}
超级计算机不仅是科技竞争的“国之重器”，更是赋能千行百业的“产业引擎”。随着国家超算互联网的落地和自主技术生态的完善，中国有望在E级超算、量子计算等前沿领域进一步巩固全球领先地位，为数字经济、智慧社会提供坚实底座。未来，超算的普惠化与智能化将开启算力经济的新纪元，助力中国从“计算大国”迈向“计算强国”。


\section{代表性的超算体系结构}
\subsection{神威·太湖之光（异构众核架构）}\cite{015}
核心处理器： 采用 申威 SW26010 处理器（国产 RISC 架构）。\par
并行计算模式：\par
层次化并行结构： SW26010 采用 SIMD（单指令多数据） 指令集优化计算核心的性能 并且使用4 组核心集群（Core Group, CG），每组有 64 个计算核心和 1 个管理核心。设计专门的 流水线调度与数据预取机制，减少访存瓶颈。\par
异构协同计算： 1 个管理核心负责调度数据流和任务，64 个计算核心进行 SIMD 并行计算。\par
片上共享内存： 每个核心组共享 8 MB 局部存储（LDM），高效支持数据局部性优化。\par
全系统采用 3D Torus（环形互连网络）： 支持高效数据传输。\par
如图\ref{fig:1}所示
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{SW26010.png}
    \caption{SW26010架构图}
    \label{fig:1}
\end{figure}

各项具体参数如表\ref{table:t0}所示。
\begin{table}[!htbp]
  \centering
  \begin{tabular}{ccccccccccc}
 \toprule  
    \\
  \midrule
  处理器& 制程工艺& 时钟频率& 每颗处理器核心数\\
  申威 SW26010& 28nm&1.45 GHz& 260\\
  \bottomrule
  \midrule
  每个计算节点核心数& 计算节点总数& SIMD 指令& 峰值性能\\
  260& 40960& 256-bit 向量计算& 3.06 TFLOPS（单颗）\\
  \bottomrule
  \end{tabular}
  \caption{神威性能表现}
  \label{table:t0}
\end{table}

\subsection{天河二号（异构并行体系）}\cite{016}
%如图\ref{fig:diff}所示。
如图\ref{fig:diff}所示是“天河二号”的相关架构。\par
\begin{figure}[htbp]
\centering
\subfigure[“天河二号”主机系统硬件架构]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=8cm,height=6cm]{“天河二号”主题硬件架构.png}
\label{fig:diff1}
\end{minipage}%
}%
\subfigure[互联通信子系统]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=8cm,height=6cm]{互联通信子系统.png}
\end{minipage}%
}%
\centering
\caption{“天河二号”相关架构}
\label{fig:diff}
\end{figure}
“天河二号”曾在2013 年至 2015 年连续 6 次位居全球超算 TOP500 榜首，是中国超算发展的重要里程碑。\par
“天河二号”的核心处理器采用Intel Xeon E5-2692 v2 + 国产加速器（Matrix-2000 DSP）。其中有16000个双路Xeon节点，并且每个节点配备 2 颗 Xeon CPU 和 2 颗国产 Matrix-2000 加速器。在并行策略方面，采用 MPI + OpenMP + OpenACC 混合编程，优化数据传输与任务调度。同时利用 向量化计算（AVX 指令集）加速矩阵运算。\par
“天河二号”在应用领域主要用于气象模拟、航空航天、生命科学、人工智能的深度学习系统训练等方面。天河二号是中国 HPC 发展史上的重要里程碑，标志着中国超算在全球竞争中占据领先地位。虽然目前仍依赖 Intel CPU，但其自主研发的 TH Express-2 互连网络、国产加速器 Matrix-2000 等关键技术，奠定了中国超算产业的基础，并为后续天河三号的发展提供了宝贵经验。\par
同时“天河二号”采用了异构并行体系。\par
异构：表明系统中包含不同类型的处理器，每种处理器针对特定任务具有优势；\par
并行：通过同时调度多个处理单元工作，实现任务的分解和并发处理，从而提高整体系统性能。\par
不同计算单元各自针对特定类型任务进行优化，协同工作可以显著提高整体运算速度，特别是在大规模科学计算和人工智能训练中。通过将高并行任务下放给专用加速器，可以在降低功耗的同时实现高性能计算。系统可以根据应用需求灵活组合不同类型的处理单元，适应从嵌入式设备到超级计算机的多种场景。
如表\ref{table:t1}所示是有关“天河二号”的性能表
\begin{table}[!htbp]
  \centering
  \begin{tabular}{ccccccccccc}
  \toprule  
  %N/n$\backslash$Algo& naive-conv& naive-pool& omp-conv& omp-pool\\
  \midrule
  参数& 研发单位& 安装地点& 投用时间\\
  详细信息& 国防科技大学（NUDT）&国家超算广州中心& 2013 年\\
  \bottomrule
   \midrule
  全球排名& 功耗& 互连网络& 存储系统\\
  2013 年至 2015 年 TOP500 第一& 17.8 MW&TH Express-2&12.4 PB\\
  \bottomrule
  \midrule
   峰值计算能力& 操作系统& 实测 LINPACK 计算能力\\
   54.9 PFLOPS&12.4 PB（并行存储系统）& 33.86 PFLOPS\\
  \bottomrule
  \end{tabular}
  \caption{“天河二号”性能简介}
  \label{table:t1}
\end{table}
\cite{017}\cite{018}
\subsection{“天河三号”（异构混合架构）}
天河三号采用了异构混合架构，即在每个计算节点内部同时集成了通用处理器（CPU）和专用加速器（类似GPU或定制加速器）。异构混合架构是一种将多种类型的计算单元集成在同一系统内，以便发挥各自优势、协同完成计算任务的系统设计理念。这种架构通常将CPU与专用加速器（如GPU、FPGA、TPU或定制加速器）相结合，从而在性能、能效和灵活性上实现优化。
\subsubsection{异构}\cite{019}
指的是系统中存在不同类型、结构和功能的计算单元。例如，CPU擅长处理复杂的控制逻辑和串行任务，而GPU或其他加速器则在大规模并行数据处理方面具有优势。\par
其中CPU主要负责系统控制、任务调度、串行运算和复杂逻辑判断，能够高效管理操作系统、I/O以及其他外围设备。专用加速器针对数据密集型和高度并行的计算任务进行优化，例如矩阵运算、图像处理和深度学习模型训练。能够在同一时刻处理成百上千个并行任务，从而大幅度提升特定任务的执行效率。
\subsubsection{混合}
强调的是这些不同计算单元在同一系统中协同工作，形成一个统一的计算平台。混合架构的目标是充分利用各组件的优点，优化整体系统性能和能效。\par
为了减少数据传输延迟，现代架构往往引入统一内存或高速互连（如PCIe、NVLink、RDMA）来实现数据在各单元之间的高效共享与传输。
\subsubsection{优势}
利用加速器进行大规模并行计算，可以显著提高处理速度，特别是在数据密集型任务（如AI训练、科学计算）中。同时将适合并行处理的任务下放到专用加速器上，可在降低能耗的同时实现高性能计算。系统可根据应用需求灵活组合不同的计算单元，适应从边缘设备到大型超级计算机的多种应用场景。
\subsection{异构并行体系和异构混合体系的简单比较}
\begin{table}[h]
    \centering
    \caption{异构计算体系对比}
    \label{tab:heterogeneous_systems}
    \begin{tabular}{|l|l|l|}
    \hline
    体系名称 & 异构并行体系 & 异构混合体系 \\
    \hline
    侧重点  & 不同计算单元在并行计算中的协同工作 & \makecell{计算单元各自承担不同的功能和角色，\\ 形成一个协同互补的计算平台} \\
    \hline
    特点   & 侧重于并行计算效率的提升 & 一个从硬件到软件全方位协同的混合体系 \\ 
    \hline
    \end{tabular}
\end{table}


\section{进阶要求}
\subsection{对于新超算的调研}
\subsubsection{Frontier}\cite{020}\cite{021}\cite{022}
Frontier是全球首台突破百亿亿次（Exaflop）的超算，最新HPL性能达1.35 EFlop/s，混合精度（HPL-MxP）性能更达11.4 EFlop/s，适用于AI训练等低精度场景7。自2022年首次登顶后蝉联榜首，2024年11月之前在榜单中仍居首位，仅被Aurora短暂逼近16。但是在2024年11月的榜单中被
El Caption超越，降为第二名。Frontier在能效方面同样领先，其每瓦性能为52.59 GFlops/W，在Green500绿色超算榜单中排名第八。而基于相同架构的Frontier TDS测试系统以62.684 GFlops/W位列第二，与第一名仅差百分之四。AMD的能效优化目标“30x25”（到2025年能效提升30倍）进一步凸显了其在可持续发展方面的优势。\par
截止到2024年11月为止，Frontier的HPL 得分从上一榜单上的 1.206 Eflop/s 提高到了本榜单上的 1.353 Eflop/s。Frontier 还增加了其核心总数，从上一榜单上的 8,699,904 个核心增加到了本榜单上的 9,066,176 个核心。
\subsubsection{El Capitan}
El Capitan于 2024 年投入使用，并在当年 11 月的第 64 届全球超级计算机 500 强榜单中超越了之前的冠军 Frontier，成为世界上最快的超级计算机。El Capitan 是美国部署的第三个百亿亿次级（exascale）系统，主要用于支持美国国家核安全管理局的核武库管理计划。El Capitan使用了HPE Cray EX Shasta 架构。\par
HPE Cray EX Shasta 架构是慧与科技（Hewlett Packard Enterprise）开发的高性能计算（HPC）架构，旨在满足当今和未来超级计算需求。Shasta 架构采用模块化设计，允许根据需求灵活配置计算、存储和网络组件，以满足不同规模和应用的需求。配备 HPE Slingshot 高速互连网络，提供高带宽、低延迟的通信能力，支持大规模并行计算。
\subsubsection{Aurora}
Aurora是一台百亿亿亿次级超级计算机，由美国能源部(DOE)资助，由英特尔和Cray为阿贡国家实验室设计。2024 年 5 月，Aurora以 1.012 exaFLOPS 的性能出现在Top500超级计算机榜单上，位居第二，这是百亿亿次级系统进入Top500的第二款产品。从 2023 年 11 月到 2024 年 6 月，它曾短暂成为世界上 速度第二快的超级计算机。
\subsection{中外超算对比分析}
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{2.5} % 调整行距
    \setlength{\tabcolsep}{20pt}  
    \caption{中外超算对比}
    \label{tab:heterogeneous_systems}
    \begin{tabular}{|l|l|l|}
    \hline
    国家 & 中国 & 美国 \\
    \hline
    处理器  & 申威、飞腾、海光、龙芯 & AMD、Intel、IBM、NVIDIA GPU \\
    \hline
    加速器  & 华为昇腾、寒武纪 MLU & NVIDIA、AMD \\ 
    \hline
    软件与生态& 国产操作系统（银河麒麟等）&CUDA(NVIDIA)、ROCm(AMD)\\
     \hline
     应用领域& \makecell{国家气象局超算,\\抗疫药物研发,\\AI模型训练（盘古大模型）,\\先进核聚变模拟,\\超高音速武器仿真}&\makecell{NOAA超算，全球气候模型,\\DNA建模,\\Open AI等,\\氢能，核能材料仿真,\\武器设计、电子战仿真}\\
     \hline
    \end{tabular}
\end{table}
\subsection{未来展望及发展方向}
\subsubsection{向E级计算（Exascale）全面突破}\cite{023}\cite{026}\cite{028}
中国已经研制出 两台E级超算：天河三号和神威·E级超算。要实现 E 级计算，需要突破 计算架构、功耗控制、存储效率、软件优化 等多个瓶颈。\par
在计算架构部分国内现在采用了多核+异构的计算框架，与AI计算相融合。由于E级计算机的功耗极其巨大，所以为了降低功耗，中国的E级超算采用液冷技术和智能电源管理技术。同时E级超算的数据量达到了PB级别，所以采用了分布式存储和光互连技术，突破了传统铜线阐述速度的限制。在硬件技术突破之后，软件优化也是关键一步。AI+超算融合实现了智能优化计算任务的调度。
\subsubsection{全面推进超算国产化}\cite{024}\cite{027}\cite{031}
CUDA 生态仍然是短板，国产 GPU 需加速适配超算软件。
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.5} % 调整行距
    \setlength{\tabcolsep}{10pt}  
    \caption{国产超算硬件}
    \label{tab:heterogeneous_systems}
    \begin{tabular}{|l|l|l|}
    \hline
    组件 & 国产代表 & 现状 \\
    \hline
    CPU  & 申威、飞腾、海光、龙芯 &已用于神威E级超算、天河三号等 \\
    \hline
    GPU/AI加速器  & 华为昇腾、寒武纪 MLU &逐步替代 NVIDIA\\ 
    \hline
    互连网络& 国产申威网络、高速互连总线&替代 InfiniBand\\
     \hline
     存储系统& 国产SSD、存储管理系统	&高速数据吞吐，支持超大规模计算\\
     \hline
    \end{tabular}
\end{table}
\subsubsection{绿色超算与能效优化}\cite{025}\cite{029}
绿色超算指的是在高性能计算过程中最大限度地降低能耗，提高能效，减少碳排放，同时维持计算能力的超级计算机。其核心目标是实现 高计算性能 与 低能耗的平衡。\par
绿色超算主要从硬件优化、冷却技术、软件优化、任务调度等多个方面提升能效。\par
超算的能耗百分之40-50 用于散热，降低散热能耗至关重要。首先天河二号采用的液冷技术，能效显著提高，比风冷散热效率提升 百分之30-50，减少服务器风扇功耗。同时可以将计算机工作产生的热能收集起来，超算的热能可以回收并用于供暖或工业生产，提高能源利用率。\par
同时可以使用只能能效管理，使得过程变得更加高效。比如说动态电源管理：通过 AI 监控 CPU/GPU 负载，自动调整功耗，降低空闲功耗同时 进行任务调度优化，减少计算资源浪费。。比如说NVIDIA DPM 在 GPU 计算任务完成后动态降低功率。
\subsubsection{超算云端化与普及化}\cite{032}\cite{033}\cite{034}
传统超算需要昂贵的硬件投入（数亿元）和专业运维团队，普通企业和高校难以负担。
云超算采用 SaaS（软件即服务） 或 PaaS（平台即服务） 形式，提供即开即用的超算环境\par
同时还可以提高资源的利用率。传统超算中心常常因计算任务不均衡，导致资源闲置。
通过云端化，可让全球用户共享计算资源，提升利用率。


\newpage
\bibliographystyle{plain}
\bibliography{reference.bib} 

\end{document}