@book{quinn1994parallel,
  title={Parallel computing theory and practice},
  author={Quinn, Michael J},
  year={1994},
  publisher={McGraw-Hill, Inc.}
}

@book{golub2014scientific,
  title={Scientific computing: an introduction with parallel computing},
  author={Golub, Gene H and Ortega, James M},
  year={2014},
  publisher={Elsevier}
}

@incollection{joseph2022parallel,
  title={Parallel Faces Recognition Attendance System with Anti-Spoofing Using Convolutional Neural Network},
  author={Joseph, Stephen Bassi and Dada, Emmanuel Gbenga and Misra, Sanjay and Ajoka, Samuel},
  booktitle={Illumination of Artificial Intelligence in Cybersecurity and Forensics},
  pages={123--137},
  year={2022},
  publisher={Springer}
}
@misc{he2021structure,
      title={A structure preserving numerical scheme for Fokker-Planck equations of structured neural networks with learning rules}, 
      author={Qing He and Jingwei Hu and Zhennan Zhou},
      year={2021},
      eprint={2109.04667},
      archivePrefix={arXiv},
      primaryClass={math.NA}
}
@book{001,
  title={“银河-I”40周岁了！传承与超越，“中国超算”的光辉之路！},
 author={},
  year={2023-12-22},
  publisher={科普中国}
}
@book{002,
  title={“银河”泻银百亿——中国Power PC 604 4SMP整机与世界同步推出},
 author={},
  year={1996-11-11},
  publisher={每周电脑报}
}
@book{003,
  title={中国首台十亿次巨型计算机“银河-Ⅱ”研制始末},
  author={司宏伟 杜秀春},
  year={2019-11-04},
  publisher={ 清华大学科学史系 国防科技大学计算机学院}
}
@book{004,
  title={百年瞬间丨“银河-Ⅲ”巨型计算机研制成功},
 author={},
  year={2021-06-19},
  publisher={中央广播电视总台中国之声}
}
@book{005,
  title={走近大国重器 | 算力奔腾},
 author={},
  year={2025-01-13},
  publisher={中国纪检监察报}
}
@book{006,
  title={回眸丨中国计算机，从无到有的非凡旅程},
  author={},
  year={2025-02-14},
  publisher={北京科协}
}
@book{007,
  title={基于“神威·蓝光Ⅱ”超级计算机的等离子体单粒子模拟程序并行优化方法研究},
  author={王梓赫},
  year={2024-11-16—2024-12-15},
  publisher={齐鲁工业大学}
}
@book{008,
  title={全球最强的超级计算机——“神威·太湖之光”},
  author={付昊桓},
  year={2018-06-13},
  publisher={国家超级计算无锡中心}
}
@book{009,
  title={中国成功研制全国产化超级计算机“神威蓝光”},
  author={},
  year={2018-06-13},
  publisher={政经速览}
}
@book{010,
  title={科技与文明 | 从“0”到“1”：中国从此“有了”计算机},
  author={},
  year={2025-03-10},
  publisher={中国科学报}
}
@book{011,
  title={中国超算震撼全球！从跟跑到领跑，揭秘超算45年逆袭之路},
  author={},
  year={2025-01-09},
  publisher={慧运算报}
}
@book{012,
  title={计算机领域的珠峰-中国超算},
  author={},
  year={2025-02-21},
  publisher={芯科技}
}
@book{013,
  title={走进神秘的超算中心},
  author={},
  year={2024-04-26},
  publisher={云上芯世界}
}
@book{014,
  title={超算风云：解析中国国家超级计算中心的科技优势与潜在劣势},
  author={},
  year={2025-03-09},
  publisher={程序世界}
}
@book{015,
  title={我国最新申威 SW26010-Pro 处理器展示，新一代超算同步亮相},
  author={},
  year={2023-11-26},
  publisher={IT报}
}
@book{016,
  title={CSPTH：基于天河二号的晶体结构预测软件框架},
  author={刘瑾瑜，陈品，卢宇彤},
  year={2022-04-12},
  publisher={中山大学计算机学院，中山大学国家超级计算中心}
}
@book{017,
  title={Phytium飞腾官网},
  author={},
  year={2025},
  publisher={}
}
@book{018,
  title={飞腾CPU BIOS固件},
  author={},
  year={2023-07-17},
  publisher={阿里云}
}
@book{019,
  title={异构混合架构解析},
  author={},
  year={2025-01-27},
  publisher={专栏}
}
@book{020,
  title={Experiences Readying Applications for Exascale},
  author={},
  year={2023-10-2},
  publisher={arXiv}
}
@book{021,
  title={世界第一超算Frontier，启动至今无法连续工作一天},
  author={},
  year={2022-10-12},
  publisher={澎湃新闻}
}
@book{022,
  title={Frontier官网},
  author={},
  year={2025-3-11},
  publisher={Frontier}
}
@book{023,
  title={中国超算产业发展现状分析},
  author={历军},
  year={2023-12-13},
  publisher={曙光信息产业股份有限公司}
}
@book{024,
  title={E级计算的几个问题},
  author={},
  year={2020-09-22},
  publisher={科技中国}
}
@book{025,
  title={神威E级原型机 瞄准超算“皇冠”},
  author={},
  year={2018-09-05},
  publisher={经济日报}
}
@book{026,
  title={超级计算机研究报告},
  author={},
  year={2018-09-05},
  publisher={AMiner研究报告}
}
@book{027,
  title={国家高性能计算环境发展报告},
  author={},
  year={2022-10-16},
  publisher={中国网格}
}
@book{028,
  title={E级超算，2020年见},
  author={},
  year={2020-04-01},
  publisher={金山云}
}
@book{029,
  title={“面向新一代国产E级超级计算系统的十大应用挑战”发布},
  author={陈曦},
  year={2021-12-08},
  publisher={中国科技网}
}
@book{031,
  title={2025年中国超算行业产业链图谱、市场规模、竞争格局及未来前景分析},
  author={赵雪榛},
  year={2024-12-05},
  publisher={智研咨询}
}
@book{032,
  title={China invests 6.1billion in computing data center project},
  author={},
  year={2024-08-29},
  publisher={路透社}
}
@book{033,
  title={China taps tech talent to boost AI data center boom},
  author={},
  year={2025-02-22},
  publisher={金融时报}
}
@book{034,
  title={Huawei improves AI chip production in boost for China's tech goals},
  author={},
  year={2025-02-25},
  publisher={金融时报}
}