\documentclass[a4paper]{article}

\input{style/ch_xelatex.tex}
\input{style/scala.tex}

%代码段设置
\lstset{numbers=left,
basicstyle=\tiny,
numberstyle=\tiny,
keywordstyle=\color{blue!70},
commentstyle=\color{red!50!green!50!blue!50},
frame=single, rulesepcolor=\color{red!20!green!20!blue!20},
escapeinside=``
}

\graphicspath{ {images/} }
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{color,framed}%文本框
\usepackage{listings}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{bm} 
\usepackage{lastpage}%获得总页数
\usepackage{fancyhdr}
\usepackage{tabularx}  
\usepackage{geometry}
\usepackage{minted}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{booktabs}

%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\lstset{ 
breaklines,%自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}

%-------------------------页面边距--------------
\geometry{a4paper,left=2.3cm,right=2.3cm,top=2.7cm,bottom=2.7cm}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 并行程序设计实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
\setlength{\textfloatsep}{10mm}%设置图片的前后间距
%--------------------文档内容--------------------

\begin{document}
\renewcommand{\contentsname}{目\ 录}
\renewcommand{\appendixname}{附录}
\renewcommand{\appendixpagename}{附录}
\renewcommand{\refname}{参考文献} 
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}

%-------------------------封面----------------
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]
    \vspace{20mm}
		\textbf{\huge\textbf{\kaishu{计算机学院}}}\\[0.5cm]
		\textbf{\huge{\kaishu{并行程序设计报告}}}\\[2.3cm]
		\textbf{\Huge\textbf{\kaishu{口令猜测中的MD5哈希算法}}}\\[0.5cm]
        \textbf{\Huge\kaishu{\kaishu{SIMD并行化}}}

		\vspace{\fill}
    
    % \textbf{\Large \textbf{并行程序设计期末实验报告}}\\[0.8cm]
    % \HRule \\[0.9cm]
    % \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE \kaishu{姓名\ :\ 王众}}\\[0.5cm]
    \textsc{\LARGE \kaishu{学号\ :\ 2313211}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术}}\\[0.5cm]
    
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}

\renewcommand {\thefigure}{\thesection{}.\arabic{figure}}%图片按章标号
\renewcommand{\figurename}{图}
\renewcommand{\contentsname}{目录}  
\cfoot{\thepage\ of \pageref{LastPage}}%当前页 of 总页数


% 生成目录
\clearpage
\tableofcontents
\newpage

%--------------------------Title--------------------------------
\section{实验平台}
\begin{itemize}
  \item 鲲鹏ARM服务器平台
  \item Perf
  \item x86(win本)
\end{itemize}
\section{基础任务}
\subsection{任务内容分析}
在给定的框架函数中，给定了三类宏定义：分别是单操作数的位运算、单操作数的循环左移、单操作数的核心轮函数。显然其中的变量只能使用单个操作数，这也是我们需要进行并行化的主要部分。\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    #define F(x, y, z) (((x) & (y)) | ((~x) & (z)))
    
    #define ROTATELEFT(num, n) (((num) << (n)) | ((num) >> (32-(n))))
    
    #define FF(a, b, c, d, x, s, ac) { \
        (a) += F ((b), (c), (d)) + (x) + ac; \
        (a) = ROTATELEFT ((a), (s)); \
        (a) += (b); \
    }
\end{minted}
\subsection{并行框架的实现}
我们查阅资料找到了NEON的SIMD框架下的32x4操作数的各项操作对应的运算符：\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    SIMD操作符                     普通运算符
    vandq_u32((x), (y))                 x&y
    vorrq_u32((x), (y))                 x|y
    vmvnq_u32((x))                      ~x
    vdupq_n_u32(xy)                     填充向量
    veorq_u32((x), (y))                 x^y
    vshlq_n_u32((num), (n))            (num) << (n)
    vshrq_n_u32((num), (n))            (num) >> (n)
\end{minted}
最开始的时候我们因为对于该函数会在我们新创建的MD5-SIMD版本中反复使用，便选择了内联函数的版本。得到了以下代码：\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    inline bit32x4_t F_SIMD(bit32x4_t x, bit32x4_t y, bit32x4_t z) {
        return vorrq_u32(vandq_u32(x, y), vandq_u32(vmvnq_u32(x), z));
    }
    inline bit32x4_t ROTATELEFT_SIMD(bit32x4_t x, int n) {
        return vorrq_u32(vshlq_n_u32(x, n), vshrq_n_u32(x, 32 - n));
    }
    inline bit32x4_t FF_SIMD(*a, b, c, d, x, s, ac) { \
        (*a) = vaddq_u32((a), vaddq_u32(vaddq_u32(F_SIMD((b), (c), (d)), (x)),  vdupq_n_u32(ac))); \
        (*a) = ROTATELEFT_SIMD((a), (s)); \
        (*a) = vaddq_u32((a), (b)); \
    }
\end{minted}
实现了关键的内部调用函数之后，我们需要重写一个MD5的SIMD版本的调用函数以适应我们的一次性四位操作数。
以下是代码的伪代码部分：\par
 \begin{algorithm}
\caption{MD5 SIMD并行处理}
\begin{algorithmic}[1]
\Require 输入字符串数组 $inputs[4]$
\Ensure 输出哈希值 $states[4][4]$
\Function{MD5Hash\_SIMD}{$inputs[4]$, $states[4][4]$}
    \State 初始化4组哈希状态向量 $a_0, b_0, c_0, d_0$ 分别为 0x67452301, 0xefcdab89, 0x98badcfe, 0x10325476
    
    \State 创建填充后的消息数组 $paddedMessages[4]$
    \State 创建消息长度数组 $messageLengths[4]$
    
    \For{$i \gets 0$ \textbf{to} $3$}
        \State $paddedMessages[i] \gets \text{StringProcess}(inputs[i], \&messageLengths[i])$
    \EndFor
    
    \State $n\_blocks \gets messageLengths[0] / 64$
    
    \For{$block \gets 0$ \textbf{to} $n\_blocks-1$}
        \State 创建块向量数组 $M[16]$
        \For{$j \gets 0$ \textbf{to} $15$}
            \For{$i \gets 0$ \textbf{to} $3$}
                \State 从 $paddedMessages[i]$ 的第 $block$ 块中提取第 $j$ 个32位字 $values[i]$
            \EndFor
            \State $M[j] \gets \text{vld1q\_u32}(values)$
        \EndFor
        
        \State $A \gets a_0, B \gets b_0, C \gets c_0, D \gets d_0$
        
        \State 执行64步MD5轮函数(FF, GG, HH, II)，使用向量操作同时处理4个消息
        
        \State $a_0 \gets a_0 + A$
        \State $b_0 \gets b_0 + B$
        \State $c_0 \gets c_0 + C$
        \State $d_0 \gets d_0 + D$
    \EndFor
    
    \State 提取最终哈希值 $a\_values[4], b\_values[4], c\_values[4], d\_values[4]$
    
    \For{$i \gets 0$ \textbf{to} $3$}
        \State $states[i][0] \gets \text{ByteSwap}(a\_values[i])$
        \State $states[i][1] \gets \text{ByteSwap}(b\_values[i])$
        \State $states[i][2] \gets \text{ByteSwap}(c\_values[i])$
        \State $states[i][3] \gets \text{ByteSwap}(d\_values[i])$
    \EndFor
    
    \For{$i \gets 0$ \textbf{to} $3$}
        \State 释放 $paddedMessages[i]$
    \EndFor
    
    \Return $states$
\EndFunction
\end{algorithmic}
\end{algorithm}
在这里我们在输入的时候因为已经限制了是一次性四个操作数，所以我们直接使input[]数组而不是input*这个指针变量，以免因为每次调用函数的时候需要给指针分配空间从而导致并行效率变低。stat状态我们也使用[4][4](不过使用数组可能会在找下标的阶段出现耗时巨大的问题，这个我们放在速度优化的地方再讨论）。基本上之前在函数里面的单个的数据现在都需要变成一个四位的数组，用来一次性储存多个变量。在最后也需要把所有的空间释放掉。\par
在编译没有报错之后，我们便可以开始进行运行编译文件了。首先我们先用correctness.cpp文件验证一下我们实现的正确性。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{正确性.png}
    \caption{并行化后代码的正确性报告}
    \label{fig:1}
\end{figure}
但是在这之前我们先进行串行代码的运行，以串行代码作为我们优化时间的基准线。
\begin{figure}[htbp]
\centering
\subfigure[串行时间]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2.5in]{串行时间.png}
\end{minipage}%
}%
\subfigure[并行时间(初始)]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2.5in]{并行时间_001.png}
\end{minipage}%
}%
\centering
\caption{最开始的串行并行时间对比}
\label{fig:diff}
\end{figure}

\subsection{性能的优化可行方案总结}
因为到最后我都没能在不编译优化的情况下是的并行速度快于串行的之前的基准速度，但是我们可以进一步地去逼近串行的时间，使得自己代码的运行速度更快。\par
需要提醒的是我们在优化阶段一直使用的是perf来检测文件运行的速度，但是perf上本地运行的时间与鲲鹏服务器上地运行时间略有差异，所以我们需要再在perf上跑一个基准时间，二者的初始时间如下：
\begin{figure}[htbp]
\centering
\subfigure[串行时间]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2.5in]{串行_perf.png}
\end{minipage}%
}%
\subfigure[并行时间]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2.5in]{并行_perf.png}
\end{minipage}%
}%
\centering
\caption{在perf上的串行并行时间对比}
\label{fig:diff}
\end{figure}
\subsubsection{打开循环}
我们在perf上面打开界面之后去看汇编代码并寻找耗时最多的汇编语句。\par
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{循环汇编.png}
    \caption{打开SIMD函数后占时间最多的汇编语句}
    \label{fig:1}
\end{figure}
我们可以看到下面该比较语句是一个耗时非常的大语句，而这个比较行为通常是在进行for语句循环的时候产生的。我们将原串行代码与我们现在的代码进行比较，果然发现：由于一次性的操作数从一个变为了四个，所以对应的赋值处理语句也从之前的单变量变为了由for循环循环赋值的语句，而在反复的比较中，时间会加长，从而导致并行代码效率变低。\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{asm}
    cmp       x0    #0x0
\end{minted}
所以我们现在对我们原本的代码做如下修改：即讲所有的增加的for循环的括号取消（但是如果串行代码中本身就有的地方就不用优化了保持变量统一的正确性）。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    for (int i = 0; i < 4; i++) {
        paddedMessages[i] = StringProcess(inputs[i], &messageLengths[i]);
    }

    paddedMessages[0] = StringProcess(inputs[0], &messageLengths[0]);
    paddedMessages[1] = StringProcess(inputs[1], &messageLengths[1]);
    paddedMessages[2] = StringProcess(inputs[2], &messageLengths[2]);
    paddedMessages[3] = StringProcess(inputs[3], &messageLengths[3]);
\end{minted}
在进行优化之后。我们可以看见运行时间稳定减少，并且查看汇编代码，耗时最大的已经不是for循环了。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{打开for循环.png}
    \caption{将新添加的for循环打开后的hashtime}
    \label{fig:1}
\end{figure}
\subsubsection{内联函数改宏定义}
\begin{figure}[htbp]
\centering
\subfigure[串行perf]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2.5in]{串行的perf总图.png}
\end{minipage}%
}%
\subfigure[并行perf]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2.5in]{并行的perf总图.png}
\end{minipage}%
}%
\centering
\caption{串行与并行的perf图}
\label{fig:diff}
\end{figure}
我们打开perf的总时间消耗表，可以看到我们使用的内联函数的耗时尤为突出，所以我们开始进行资料的查阅。接下来是可能的一些解释。首先是宏定义可以完全避免函数调用机制，不存在任何函数调用框架，而内联函数即使被内联，编译器仍可能会保留一些函数调用特性。在汇编层面，宏展开不会产生任何函数调用相关指令。我们从以下汇编代码来进行分析：由于每次调用内联函数的时候都会将当前的基址指针(rbp寄存器的值)保存到栈，建立新的栈帧，而这个多出来的处理在我们写的代码中是作为主体存在的，便会造成大量的时间消耗。同时宏展开后的代码被视为单一代码块，编译器能进行更全局的寄存器分配优化，减少寄存器保存/恢复操作。这一点在O1,O2编译优化的时候我们再进行讨论。综上所述这些微小的差异在性能极度敏感的场景下（如加密算法中的位操作）会累积成显著的性能差距。\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{asm}
    // 宏展开生成的汇编
    mov eax, [var1]
    add eax, [var2]  // 直接嵌入的操作

    // 内联函数生成的汇编
    push rbp         // 即使内联，仍有函数框架代码
    mov rbp, rsp
    mov eax, [var1]
    add eax, [var2]
    pop rbp
\end{minted}
所以我们统一将inline函数改为\#宏定义：\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    inline bit32x4_t F_SIMD(bit32x4_t x, bit32x4_t y, bit32x4_t z) {
        return vorrq_u32(vandq_u32(x, y), vandq_u32(vmvnq_u32(x), z));
    }
    #define F_SIMD(x, y, z) (vorrq_u32(vandq_u32((x), (y)), vandq_u32(vmvnq_u32((x)), (z))))
\end{minted}
在将内联函数改为宏定义之后，果然hashtime进一步减少。并且在perf报告中内联函数的消耗也没有了。
\begin{figure}[htbp]
\centering
\subfigure[并行的perf报告]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{并行的perf报告.png}
\end{minipage}%
}%
\subfigure[hashtime的截图]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=4in]{改宏定义.png}
\end{minipage}%
}%
\centering
\caption{内联函数改宏定义的效果}
\label{fig:diff}
\end{figure}
\subsubsection{优化内存读取方式}
由于并行程序与串行设计的一次性读取的数据量不同，并且如果每次循环结束之后将4个指针全部释放下一次调用的时候再重新new4个指针太消耗时间了，所以我们开始进行大改造：首先需要改造信息读取的方式，然后我们可以建造一个缓冲池，来储存即将处理的数据。最后我们将指针声明为全局变量，在函数使用完之后不进行delete而是储存起来，下一次调用的时候直接调用已经存在的指针就行。\par
(1)指针改造
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    //在md5.h里面声明指针变量
    static Byte zero_buffer[MAX_BUFFER_SIZE] = {0};
    //在md5cpp里面定义释放指针的函数，并在correctness和main函数里面调用避免内存泄漏
    void CleanupMD5Resources() {
        delete[] reusable_buffers;
        reusable_buffers = nullptr;
        total_buffer_capacity = 0;
    }
\end{minted}
(2)缓存区
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    // 直接写入传入的output缓冲区
    memcpy(output, input.c_str(), input_length);
    //使用优化的储存方式，只有在大于的时候才使用效率低memset填充数据。
    //其他时候直接使用赋值语句进行填充，增加效率。。
    if (padding_bytes - 1 <= MAX_BUFFER_SIZE) {
        memcpy(output + input_length + 1, zero_buffer, padding_bytes - 1);
    } 
    else {
    memset(output + input_length + 1, 0, padding_bytes - 1);
    }
\end{minted}
(3)静态数组预分配\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    // 使用静态预分配的数组替代栈上数组
    bit32x4_t* M = M_static;
\end{minted}
经过以上的优化之后我们在数据处理和内存使用方面已经很好地适配了一次性4个操作数的情况。在hashtime上也进一步地减少了。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{优化储存.png}
    \caption{优化内存的读取方式之后得到的时间}
    \label{fig:1}
\end{figure}
\subsection{尝试过的但是未优化方案}
在根据汇编语句进行优化的过程中，我们难免会出现进行了优化并且从理论分析上看应该会出现优化之后，出现稳定时间基本不变甚至负优化的情况。限于篇幅我们选取其中在不同的优化编译方式的汇编代码反复出现的却无法解决的高耗时点为例子：
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    str q0, [x4]
    add w2, w2
    add x0, x0  
    cmp w2 
    //对应的实际代码段是memcpy的行为
    memcpy(&values[0], paddedMessages[0] + offset, 4);
\end{minted}
我们发现，不管是不优化编译还是o1o2编译，这些内存复制和填充操作本身就是带宽受限的即使编译器将memcpy内联，仍然需要将数据从输入字符串移动到对齐缓冲区。而缓冲区这一操作是我们在进行内存读取优化之后新建立的在之前的直接读取的基础上优化来的。并且memcpy是编译器高度优化的内建函数，代编译器通常会将memcpy完全内联，优化后的memcpy可能直接映射到单条ldr/str指令，不会有实际函数调用。如果我们将它换成其他函数，很难说对于编译器来说会不会继续维持现在的内联程度。\par
在后续的探究中我们可以发现，memcpy这个部分的耗时比较大并不是memcpy本身所造成的，而是数据布局导致的缓存不友好访问造成的。如果我们真的想要进一步优化，可能需要考虑预先将四个消息按交错方式组织，使相应位置的数据在内存中相邻。但是有个矛盾就是这个已经到了编译优化的范畴了，并不是我们纯粹并行化所带来的加速收益，所以并没有进行相应的代码优化。
\section{进阶要求}
\subsection{o1o2由优化编译的比较}
虽然我们没能在非优化编译语句进行编译时是的并行速度快于串行速度，但是框架给了我们o1,o2的优化选项，所以我们先尝试在哦o1,o2上进行优化编译，同时尝试串行和并行的运行，并进行比较。
\begin{figure}[htbp]
\centering
\subfigure[串行]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{串行o1.png}
\end{minipage}%
}%
\subfigure[并行]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{并行o1.png}
\end{minipage}%
}%
\centering
\caption{o1的串行与并行的比较}
\label{fig:diff}
\end{figure}
\begin{figure}[htbp]
\centering
\subfigure[串行]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{串行o2.png}
\end{minipage}%
}%
\subfigure[并行]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{并行o2.png}
\end{minipage}%
}%
\centering
\caption{o2的串行与并行的比较}
\label{fig:diff}
\end{figure}
\begin{table}[!htbp]
  \centering
  \begin{tabular}{ccccccccccc}
  \toprule  
    编译方式&串行运行时间(s)& 并行运行时间(s)\\
  \midrule
  o1& 2.987& 1.334\\
  o2& 2.770&1.285\\
  不优化编译& 9.78&10.42\\
  \bottomrule
  \end{tabular}
  \caption{编译优化之后的串行和并行的hash速度}
  \label{table:t1}
\end{table}
首先我们需要分析为什么o1o2编译方式会使得运行时间本身减少。我们将从以下几点来进行说明：
\subsubsection{宏展开优化}
关于宏展开优化，其中包含了智能代码合并、常量传播折叠、公共子表达式消除和内存访问减少。这里我们选用比较简单的公共子表达式消除来解释。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    //在进行数据处理时这个宏定义函数被反复使用，但是在不同的调用中参数并不是完全不同的
    #define F_SIMD(x, y, z) (vorrq_u32(vandq_u32((x), (y)), vandq_u32(vmvnq_u32((x)), (z))))
    //例如下面两个调用语句中的b是相同的
    result1 = F_SIMD(b, c, d);      result2 = F_SIMD(b, e, f);  
    //所以我们可以将vmvnq_u32(b)单独提出来变为一个将要反复调用的临时变量，可以避免重复计算。
    temp_not_b = vmvnq_u32(b); 
    //即变为一下两个表达式
    result1 = vorrq_u32(vandq_u32(b, c), vandq_u32(temp_not_b, d));
    result2 = vorrq_u32(vandq_u32(b, e), vandq_u32(temp_not_b, f));
\end{minted}
\subsubsection{向量指令调度}
向量指令调度分为了：依赖关系分析、流水线填充优化、指令延迟隐藏、SIMD指令融合一共四种。我们接下来用具体的例子说明：\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    //在进行运算处理的主要步骤时
    FF_SIMD(A, B, C, D, M[0], s11, 0xd76aa478);
    FF_SIMD(D, A, B, C, M[1], s12, 0xe8c7b756);
    FF_SIMD(C, D, A, B, M[2], s13, 0x242070db);
    .......
\end{minted}
在编译优化之前，指令执行的顺序是：编译器按照MD5算法的顺序先计算每一步，完成上一个操作后才开始下一个操作。这样的话临时结果可能反复存入内存再取出。在进行编译优化之后：编译器会分析连续的多个  FF\_SIMD  调用间的依赖关系。
在处理第一个  FF\_SIMD(A, B, C, D, M[0], s11, 0xd76aa478)  时，同时开始预加载下一个操作需要的  M[1]  数据。当执行完第一个宏中的  vaddq\_u32  计算还在流水线中时，编译器可能已经开始计算下一个  FF\_SIMD  调用中的  F\_SIMD(D, A, B, C)。\par
特别地，在进行连续操作时，编译优化模式会进一步地对代码进行优化：优化编译器会识别这种计算模式，将操作交错执行，确保处理器的每个部件都在工作，而不是等待前一步完成。PrepareMessage这个函数在优化编译器处理下，会与主要哈希计算交错执行。例如，在等待NEON指令完成时，CPU可以同时准备下一批消息数据，提高整体效率。
\subsubsection{寄存器分配优化}
在MD5 SIMD代码中，编译器会对多个函数块的变量进行全局分析：编译器识别A, B, C, D是核心变量，将它们分配到固定的NEON寄存器（如q0-q3）这些变量在64次转换操作中持续使用，优化编译器不会频繁地将它们移入/移出寄存器
即使在函数边界如从FF\_SIMD到GG\_SIMD的转换中，也保持同样的寄存器分配。\par
（1）首先他会对代码中变量的变量存活期进行分析\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    for (int j = 0; j < 16; j++) {
    // 临时变量values只在循环内有效，编译器会为其分配可重用的寄存器
    uint32_t values[4] __attribute__((aligned(16)));
    memcpy(&values[0], paddedMessages[0] + offset, 4);
    // ...
    M[j] = vld1q_u32(values);
    }//编译器分析后发现每次循环结束时values不再使用，因此相同的寄存器可在下一迭代中复用
\end{minted}
（2）然后编译器会进行优化以此来减少内存访问，以FF\_SIMD为例：未优化版本中每次(a) =赋值后可能将结果写入内存再读出。但是在优化版本中编译器识别三个连续操作都使用和修改(a)，保持在同一寄存器中完成全部运算。并将F\_SIMD((b), (c), (d))的结果直接存入临时寄存器，无需写入内存。\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    #define FF_SIMD(a, b, c, d, x, s, ac) { \
    (a) = vaddq_u32((a), vaddq_u32(vaddq_u32(F_SIMD((b), (c), (d)), (x)), vdupq_n_u32(ac))); \
    (a) = ROTATELEFT_SIMD((a), (s)); \
    (a) = vaddq_u32((a), (b)); \
    }
\end{minted}
\subsubsection{循环优化}
MD5哈希算法中存在两个主要的循环：消息块处理循环和轮转换循环。首先与宏定义展开相似，它会将常量向量提升，即将反复利用的变量变为常量储存起来，到在需要利用的时候再直接利用不需要直接计算，但是在这里它直接将变量地地位进行了提升变为了一个常量。例如v编译器会将vdupq\_n\_u32(0xd76aa478)等常量向量提升到循环外。实际生成的汇编代码会预先加载所有常量向量值。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    // 在每个FF_SIMD调用中
    FF_SIMD(A, B, C, D, M[0], s11, 0xd76aa478);
    // 展开为
    (A) = vaddq_u32((A), 
          vaddq_u32(vaddq_u32(F_SIMD((B), (C), (D))(M[0])), vdupq_n_u32(0xd76aa478)));
\end{minted}
\subsubsection{函数内联}
编译器会把所有 64 次 FF/GG/HH/II 都写在一个函数MD5Hash\_SIMD里，不会再去调用额外的小函数，编译器可以看到整个“4 轮共 64 步”计算是一长串指令流。它能跨越“假想的函数边界”做死码剔除（常量没有用到就可以删）、公共子表达式消除（对相同参数的vmvnq\_u32(B)只做一次）、指令调度（交错执行）等。若用很多小函数，分散跳转会浪费 I‑cache 和分支预测资源。在代码中，几乎所有核心运算都已经是“内联”状态——FF\_SIMD/GG\_SIMD/… 全部是宏，NEON intrinsic 也是 header‑only inline，所以编译器在把它们都展开到MD5Hash\_SIMD后，才能施展前面讲的各种全局优化，使 SIMD 代码异步并行、流水线不空闲，达到极致性能。
 \subsubsection{为什么不编译优化并行速度不能超过串行}
首先是intrinsic的问题：无优化时每个 intrinsic 被视为普通 C 函数，产生完整的函数调用栈帧、参数传递、返回值处理流程；优化后编译器直接将 intrinsic 映射为对应的单条 NEON 指令。消除全部调用开销。比如在3.1.2里讲解使用的代码中：无优化时每次 intrinsic 调用后可能将结果写回内存，然后再读取。优化后A、B、C、D 始终保持在向量寄存器中，减少 90\% 以上的内存访问。\par
其次在寄存器使用的方面，普通的串行运算会使用通用寄存器（r0-r15），计算得到的值值在无优化时仍可能留在寄存器中；NEON intrinsic会使用专用向量寄存器（q0-q15），所以无优化时可能频繁写回内存再读取，使得每个操作可能涉及更大数据量的移动。\par
然后一个原因就是我们设计的流水线在非优化编译的情况下并没有实现满载运行。下面这个宏定义展开代码在无优化时严格按顺序执行，导致流水线停顿和气泡。在优化之后编译器分析指令延迟，交错调度不同操作，保持流水线满载。\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    // 在这个宏展开中有多种不同延迟的指令，这几行代码用来展示不同语句之间存在周期差异
    vandq_u32(B, C)           // 逻辑运算 (1-2 周期)
    vmvnq_u32(B)              // 位运算 (1 周期)
    vaddq_u32(...)            // 加法 (3-4 周期)
    vdupq_n_u32(0xd76aa478)   // 常量加载 (1-2 周期)
    //这两行代码用来解释优化编译如何使得流水线满载
    FF_SIMD(A, B, C, D, M[0], s11, 0xd76aa478);
    FF_SIMD(D, A, B, C, M[1], s12, 0xe8c7b756);
\end{minted}
我们观察代码发现虽然在顺序上第二行代码的执行依赖于第一行代码，但第二次调用的常量加载、M[1]读取、B/C操作是可以提前进行的。所以编译器会把两次调用的指令交错排列。下面我们用一段伪指令进行解释。\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    // 伪指令序列，展示如何交错执行
    vdupq_n_u32(0xd76aa478)                  // 第一个FF_SIMD的常量
    vdupq_n_u32(0xe8c7b756)                  // 同时，第二个FF_SIMD的常量也可提前准备
    F_SIMD的计算(B,C,D)                      // 第一个FF_SIMD的F函数
    加载M[1]                                 // 同时预取第二个FF_SIMD的消息块
    vaddq_u32操作完成A值更新                 // 完成第一个FF_SIMD
    F_SIMD的计算(A,B,C)                      // 开始第二个FF_SIMD的F函数(使用更新后的A)
    //同时优化编译器会在一条高延迟指令之后立即安排一些不依赖其结果的低延迟指令
    vaddq_u32(A, ...)           // 需要3-4个周期
    vdupq_n_u32(下一个常量)      // 同时开始，不需要等待vaddq结果
    vmvnq_u32(下一个操作的输入)   // 继续用这些指令填充流水线
\end{minted}
综上所述，这些都是在非编译阶段并行的执行时间不能优于串行时间的可能原因。

\subsubsection{o1o2编译优化的区别}
在o1o2的优化编译中，二者的时间基本上是一样的，但是他们的优化程度还是有略微的不同。o2一般采用更加激进的优化方式，有可能会把内部的逻辑几乎进行完全的重排以达到流水线的饱和。但是这样的话会使得调试性能的下降，比较适合release版本时用到。
\subsubsection{非优化编译与O2优化编译的perf结果对比}
\begin{figure}[htbp]
\centering
\subfigure[非编译优化perf图]{
\begin{minipage}[t]{0.3\linewidth}
\centering
\includegraphics[width=3in]{非优化编译.png}
\end{minipage}%
}%
\subfigure[o1优化perf图]{
\begin{minipage}[t]{0.3\linewidth}
\centering
\includegraphics[width=3in]{o1优化.png}
\end{minipage}%
}%
\subfigure[o2优化perf图]{
\begin{minipage}[t]{0.3\linewidth}
\centering
\includegraphics[width=3in]{o2优化.png}
\end{minipage}%
}%
\centering
\caption{优化编译前后的perf对比}
\label{fig:diff}
\end{figure}
首先我们可以明显地看到随着编译优化方案的不断激进，底层分配器操作的操作越来越多，而非优化编译的perf图中则更多出现的是大量标准库操作。O2优化成功内联了大量STL容器操作，使STL相关开销从约25\%降至不足10\%程序整体运行时间大幅缩短（样本数从800亿cycles降至64亿cycles）。但同时MD5\_SIMD的开销矛盾也变得更加地明显，因对于非编译优化的stl开销，o2明显能够更加激进地去打破并减少时间消耗，原本被STL操作掩盖的PriorityQueue操作(PopNext/Generate)成为次要热点。
\subsection{SSE指令集实现并行算法}
我们之前使用的是一次计算四个hash值的方法，接下来我们想探究一次性多一点和少一点操作数对于hashtime的影响。因为NEON并没有提供一次性8个操作数的运算向量，并且如果我们在arm平台上使用连续运用两次4路运算似乎得到的时间结果是一样的，所以我们选择在x86平台上实现MD5的二路四路和八路的并行算法。\par
\subsubsection{指令的对应关系}
首先因为x86平台使用的是SSE指令集，所以相应的并行算法的指令页相应地要换成SSE的指令。如下所示：\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    _mm_and_si128((x), (y))  _mm256_and_si256((x), (y))     x&y
    _mm_or_si128((x), (y))   _mm256_or_si256((x), (y))      x|y
    _mm_xor_si128((x), _mm_set1_epi32(-1))                  ~x
    _mm_set1_epi32(ac)        _mm256_set1_epi32(ac)         填充向量
    _mm_xor_si128((x), (y))  _mm256_xor_si256((x), (y))     x^y
    _mm_slli_epi32((x), (y)) _mm256_slli_epi32((x), (y))    x<<y
    _mm_srli_epi32((x), (y)) _mm256_srli_epi32((x), (y))    x>>y
\end{minted}
\subsubsection{运用指令改造相应的宏定义函数}
在找到了相应的运算符之后，我们便可以开始改造相应的F和FF和ROTATE函数了。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c++}
    #define F_simd(x, y, z) \
    _mm_or_si128( \
        _mm_and_si128((x), (y)), \
        _mm_and_si128(_mm_xor_si128((x), _mm_set1_epi32(-1)), (z)) \
    )
    #define ROTATELEFT_simd(num, n) \
    _mm_or_si128( \
        _mm_slli_epi32((num), (n)), \
        _mm_srli_epi32((num), 32 - (n)) \
    )
    #define FF_simd(a, b, c, d, x, s, ac) { \
    a = _mm_add_epi32(a, F_simd(b, c, d)); \
    a = _mm_add_epi32(a, x); \
    a = _mm_add_epi32(a, _mm_set1_epi32(ac)); \
    a = ROTATELEFT_simd(a, s); \
    a = _mm_add_epi32(a, b); \
    }
\end{minted}
在这里以四路的运算符为例，当我们在实现二路的时候，我们只需要使用四路指令的后64位即可。在进行一次8个操作数的运算的时候，一般将128改为256即可。对于主函数的改造直接仿照之前我们在arm架构中改造的方式一样更改即可。
\subsection{探究并行度对效率的影响}
在操作数方面我们将串行与二路四路和八路相比较，通过不断扩大每次输入的数据和一次性处理的向量的长度进行计算。同时，因为在非优化编译的情况下我们的SIMD算法并不能进行很好地加速，所以我们将非优化编译与o1o2编译一起来进行对比，探究在实现加速和未实现加速的情况下，一次处理不同的操作数会得到什么样的结果。下面是我们得到的不同条件下的热力图：
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{并行度热力图.png}
    \caption{不同并行度的加速比热力图}
    \label{fig:1}
\end{figure}
\subsubsection{不同路数之间的优化幅度}
我们首先可以直观地从图中看出，随着路数的不断增大，不管是优化编译之前还是优化编译之后的值都是在不断地增大的。之所以没有进行十六路以及更大的路数探究，是因为现代CPU支持的SIMD寄存器宽度（如128-bit SSE、256-bit AVX、512-bit AVX-512）直接限制了路数的最大值。而intel 13将AVX-512的功能去掉了，所以我们仅限于八路及以下的进行探究。\par
我们首先看总体趋势：随着不优化编译、o1优化到o2优化，路数之间的差距以两倍的速度在扩大，编译优化带来的性能提升也更加显著。但是唯独从串行到二路并行的时候出现了一个非常大的性能跃升，这是从四路到八路也无法企及的。我们来分析其原因。首先阿姆达尔定律可以在一定程度上解释这个现象
Amdahl's Law:
\[
S = \frac{1}{(1 - P) + \frac{P}{N}}
\]
Where:
\begin{itemize}
    \item \(S\): Speedup (加速比)
    \item \(P\): The proportion of the program that can be parallelized (可以并行化的部分比例)
    \item \(N\): The number of parallel processors or SIMD lanes (并行处理器或SIMD路数)
\end{itemize}
当 \(N\) 增加时，加速比 \(S\) 逐渐逼近一个上限值 \(\frac{1}{1 - P}\)。即
\[
\lim_{N \to \infty} S = \frac{1}{1 - P}
\]
在从串行到二路的阶段中，加速比\(S\)  从串行的 1 提升到接近 2，收益最大。同时从串行到二路，SIMD指令开始利用硬件的矢量寄存器、流水线和并行计算单元，因此性能提升幅度远超后续路数的扩展。\(N\)提升到 4 或 8 时，尽管并行能力进一步增强，但程序中不可并行化的串行部分开始限制整体性能的提升。因此，从四路到八路的性能提升幅度明显减小，收益递减。\par
同时还有另一个问题：硬件资源的初始利用最大化。串行计算完全依赖单一处理单元一次处理一个数据块，执行效率非常低。二路并行开启了SIMD（单指令多数据）的基本能力，使一个指令同时处理两个数据块，大幅度提升了并行计算的吞吐量。因此，从完全串行转变为部分并行的过程中，性能提升的幅度是最大的。SIMD 的矢量寄存器（如128位的 SSE 或 AVX）在二路并行时被完全激活。此时，寄存器和流水线的利用率大幅提高，硬件资源的效率接近理想状态。从四路到八路的时候，资源利用开始进入瓶颈。比如：四路并行利用了更宽的寄存器，而八路并行依赖更高端的指令集（如 AVX-512），但寄存器压力、内存对齐、缓存带宽等问题开始限制性能进一步提升。限制了效率的提升。\par
\subsubsection{随着路数增加优化编译对于速度的影响}
我们继续对热力图进行观察：对于串行来说，o1o2之间对于程序加速的影响并没有从不优化到优化的那么大的跨度，反而随着路数的增多，o1o2之间因为编译优化而产生的性能提升越来越大。我们来分析一下原因：\par
在串行情况下，O1 仅执行基础优化（如寄存器分配优化和简单循环矢量化），性能提升有限。随着路数增加（如从二路到四路），O1 的简单矢量化开始利用 SIMD 的并行能力，但由于其缺乏对复杂循环和内存访问的优化，性能提升有限。但是O2 的深度矢量化能力与路数增加的趋势相匹配，比如说：从二路到四路：O2 能更好地分解循环、优化数据布局，使得更宽的 SIMD 路数能够被充分利用。从四路到八路：O2 的高级优化（如掩码矢量化和高级指令集支持）进一步放大了路数增加的性能提升。\par
\subsubsection{不同并行度的信息处理速度}
看完了相对的加速比，我们现在来分析绝对的不同路数之间的信息处理速度。\par
从折线图可以清晰地看到，随着优化级别的提升（从 O1 到 O2），不同路数的性能差异逐渐扩大：对于二路来说，O1 和 O2 的性能差距较小（4.41M vs. 5.17M）。说明二路 SIMD 的性能提升主要来自基础的矢量化优化（O1 即可实现大部分性能提升）；对于四路，O1 和 O2 的性能差距显著增加（4.89M vs. 6.02M）。说明随着路数增加，O2 的高级优化（如循环展开和内存预取）对性能的贡献更加显著；对于八路，O1 和 O2 的性能差距最大（5.86M vs. 7.21M）。说明在高路数下，O2 的复杂优化（如掩码矢量化和指令调度）被充分发挥，显著提升了性能。综上所述：O1 的优化效果随着路数增加趋于稳定，但 O2 的优化效果随着路数增加逐渐放大。这表明 O2 优化在高路数 SIMD 下的性能潜力远大于 O1。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{并行度折线图.png}
    \caption{不同并行度的处理速度折线图}
    \label{fig:1}
\end{figure}
\section{实验小结}
在实验开始之前，我们对实验可能达到的性能做过了理论上的分析。理想情况下，SIMD 版本可以达到近 4 倍的吞吐量。但是实际上再不优化编译的情况下并没有出现我们预想的加速比甚至还出现了变慢的情况，我们在经过反复地尝试加速之后尝试去分析我们失败的原因，并在这其中学习了优化编译的好处和区别，深度理解了SIMD运算符在编译器内的处理和内存额外开销随着并行化的变化而变化的现象。\par
虽然因为继续深入优化已经不属于并行加速的部分而是属于代码重排的部分了便没有继续深入修改，但是我们对并行运行时间变慢的原因有了非常深刻的理解。在日后自己设计并行程序时会注意流水线的满载问题等等，努力避免进行了并行化但是并没有对时间进行加速的情况。


\section{Github链接} 
\href{https://github.com/Mercycoffee12138/guess}{https://github.com/Mercycoffee12138/guess}


\end{document}