@book{quinn1994parallel,
  title={ Using Parallel Techniques to Accelerate
 PCFG-based Password Cracking Attacks},
  author={ Ming Xu, Shenghao Zhang, Kai Zhang, Haodong Zhang, Junjie Zhang, Jitao Yu, Luwei Cheng,
 Weili Han* Member},
  year={2025},
  publisher={IEEE}
}

@book{golub2014scientific,
  title={Scientific computing: an introduction with parallel computing},
  author={Golub, Gene H and Ortega, James M},
  year={2014},
  publisher={Elsevier}
}

@incollection{joseph2022parallel,
  title={Parallel Faces Recognition Attendance System with Anti-Spoofing Using Convolutional Neural Network},
  author={Joseph, Stephen Bassi and Dada, Emmanuel Gbenga and Misra, Sanjay and Ajoka, Samuel},
  booktitle={Illumination of Artificial Intelligence in Cybersecurity and Forensics},
  pages={123--137},
  year={2022},
  publisher={Springer}
}
@misc{he2021structure,
      title={A structure preserving numerical scheme for Fokker-Planck equations of structured neural networks with learning rules}, 
      author={Qing He and Jingwei Hu and Zhennan Zhou},
      year={2021},
      eprint={2109.04667},
      archivePrefix={arXiv},
      primaryClass={math.NA}
}