\documentclass[a4paper]{article}

\input{style/ch_xelatex.tex}
\input{style/scala.tex}

%代码段设置
\lstset{numbers=left,
basicstyle=\tiny,
numberstyle=\tiny,
keywordstyle=\color{blue!70},
commentstyle=\color{red!50!green!50!blue!50},
frame=single, rulesepcolor=\color{red!20!green!20!blue!20},
escapeinside=``
}

\graphicspath{ {images/} }
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{color,framed}%文本框
\usepackage{listings}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{bm} 
\usepackage{lastpage}%获得总页数
\usepackage{fancyhdr}
\usepackage{tabularx}  
\usepackage{geometry}
\usepackage{minted}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{booktabs}

%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\lstset{ 
breaklines,%自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}

%-------------------------页面边距--------------
\geometry{a4paper,left=2.3cm,right=2.3cm,top=2.7cm,bottom=2.7cm}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 并行程序设计实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
\setlength{\textfloatsep}{10mm}%设置图片的前后间距
%--------------------文档内容--------------------

\begin{document}
\renewcommand{\contentsname}{目\ 录}
\renewcommand{\appendixname}{附录}
\renewcommand{\appendixpagename}{附录}
\renewcommand{\refname}{参考文献} 
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}

%-------------------------封面----------------
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]
    \vspace{20mm}
		\textbf{\huge\textbf{\kaishu{计算机学院}}}\\[0.5cm]
		\textbf{\huge{\kaishu{并行程序设计实验报告}}}\\[2.3cm]
		\textbf{\Huge\textbf{\kaishu{基于MPI的guessing并行化算法}}}

		\vspace{\fill}
    
    % \textbf{\Large \textbf{并行程序设计期末实验报告}}\\[0.8cm]
    % \HRule \\[0.9cm]
    % \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE \kaishu{姓名\ :\ 王众}}\\[0.5cm]
    \textsc{\LARGE \kaishu{学号\ :\ 2313211}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术}}\\[0.5cm]
    
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}

\renewcommand {\thefigure}{\thesection{}.\arabic{figure}}%图片按章标号
\renewcommand{\figurename}{图}
\renewcommand{\contentsname}{目录}  
\cfoot{\thepage\ of \pageref{LastPage}}%当前页 of 总页数


% 生成目录
\clearpage
\tableofcontents
\newpage

%--------------------------Title--------------------------------
\section{环境配置}
\subsection{使用环境}
本次实验的基础要求是使用$MPI$对于$guessing$的$Generate$过程进行并行化。所以我们选择就在实验平台上进行我们这次的实验。
\subsection{需要更改的文件}
\begin{itemize}
  \item guessing.cpp
  \item main.cpp
  \item correctness\_guess.cpp
\end{itemize}
\subsection{编译指令}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // mpicxx correctness_guess.cpp train.cpp guessing.cpp md5.cpp -o main -O2
    // mpirun -np 4 ./main (以四进程为例)
\end{minted}
%-------------------------Codes----------------------------------
\section{MPI并行化的实现}
\subsection{细节语法}
在具体在我们的函数上进行并行化之前，我们先了解一下MPI的细节语法部分。
\subsubsection{基础MPI环境设置}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    MPI_Init(&argc, &argv);           // 初始化MPI环境
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);  // 获取当前进程编号
    MPI_Comm_size(MPI_COMM_WORLD, &size);  // 获取总进程数
\end{minted}
\subsubsection{集体通信函数}
这些函数用于收集所有进程的值，应用指定操作(如MAX)，并将结果发送给所有进程
参数解释：检查是否所有进程都没有工作了，只要有一个进程有工作，global\_has\_work就为1
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    int local_has_work = q.priority.empty() ? 0 : 1;
    int global_has_work;
    MPI_Allreduce(&local_has_work, &global_has_work, 
    1, MPI_INT, MPI_MAX, MPI_COMM_WORLD);
\end{minted}
\subsubsection{MPI\_Bcast}
从根进程（这里是进程0）向所有其他进程广播数据,通知所有进程是否应该结束程序
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    MPI_Bcast(&should_exit, 1, MPI_INT, 0, MPI_COMM_WORLD);
\end{minted}
\subsubsection{MPI\_Reduce}
收集所有进程的数据，应用指定操作，结果只发送到根进程
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    int local_cracked = total_cracked.load();
    int total_cracked_final = 0;
    MPI_Reduce(&local_cracked, &total_cracked_final, 
    1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);
\end{minted}
\subsubsection{MPI\_Allgather}
收集所有进程的数据，并将完整结果发送给所有进程,收集所有进程生成的新PT数量
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    MPI_Allgather(&local_new_pts_count, 1, MPI_INT, 
              all_new_pts_counts.data(), 1, MPI_INT, MPI_COMM_WORLD);
\end{minted}






\subsection{算法实现}
\subsubsection{PCFG.h}
首先我们需要定义进程数量所需要的变量，并在我们的主进程中实现概率的计算。world\_rank将用来存储当前 MPI 进程的秩 。在 MPI 中，每个参与并行计算的进程都会被分配一个唯一的、从 0 开始的整数编号，这个编号就是它的秩。world\_size将用来存储参与并行计算的总进程数。\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    int world_rank, world_size;
\end{minted}
\subsubsection{guessing.cpp}
和之前的pthread和openmp并行化的实现一样，我们还是在generate中的两个循环的地方进行我们MPI的并行化。在串行的部分我们每次调用处理所有值 (0 到 total\_values-1)。在MPI并行化的代码中每个进程只处理分配给自己的部分值。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    int total_values = pt.max_indices[0];
    int values_per_process = total_values / mpi_size;
    int remainder = total_values % mpi_size;

    int start_idx = mpi_rank * values_per_process + min(mpi_rank, remainder);
    int end_idx = start_idx + values_per_process + (mpi_rank < remainder ? 1 : 0);

    // 每个进程只处理自己的部分
    for (int i = start_idx; i < end_idx; i++)
    {
        string guess = a->ordered_values[i];
        guesses.emplace_back(guess);
        total_guesses += 1;
    }
\end{minted}
\subsubsection{correctness\_guess.cpp}
首先我们现在大框架上增加一套MPI多进程的开始和结束函数，标志着我们MPI并行化的任务将在这两行中进行。\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    MPI_Init(&argc, &argv);
    ...
    MPI_Finalize();
\end{minted}
我们在主要的执行cpp里面来接收我们之前在优先队列中定义过的变量。\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
\end{minted}
首先因为我们从单进程改为了多进程，所以我们需要在每个进程中都要去统计我们已经进行猜测的次数，以方便我们统一控制我们猜测的进度。同时只有主进程负责输出，避免4个进程都输出进度信息。这样确保了多进程环境下的进度监控和控制逻辑的正确性。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // 原始版本：
    q.total_guesses = q.guesses.size();
    if (q.total_guesses - curr_num >= 100000)

    // MPI版本：
    q.total_guesses = q.guesses.size();
    int global_guesses;
    MPI_Allreduce(&q.total_guesses, &global_guesses, 1, MPI_INT, MPI_SUM, MPI_COMM_WORLD);
    global_curr_num += global_guesses;

    int should_exit = 0;
    if (rank == 0 && global_curr_num >= 100000)
\end{minted}
这个部分解决的是目的是解决多进程环境下的同步退出问题。主进程会做出退出决定，然后广播给所有其他进程，确保所有进程同时收到退出信号.所有进程都参与最终结果收集，避免部分进程的结果丢失。同时只有主进程输出，避免重复。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
   // 原始版本：
    if (history + q.total_guesses > 10000000) {
    // 直接输出结果并break
    }

    // MPI版本：
    if (history + global_curr_num > 10000000) {
    should_exit = 1;
    }

    MPI_Bcast(&should_exit, 1, MPI_INT, 0, MPI_COMM_WORLD);

    if (should_exit) {
    // 收集所有进程结果
    MPI_Reduce(&cracked, &total_cracked, 1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);
    
    if (rank == 0) {
        // 输出结果
    }
    should_continue = false;
    break;
    }
\end{minted}
\subsection{结果展示}
\begin{figure}[htbp]
\centering
\subfigure[MPI无优化编译]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=5in]{MPI无.png}
\label{fig:diff1}
\end{minipage}%
}%
\subfigure[MPI-o1优化]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=5in]{MPI-O1.png}
\end{minipage}%
}%
\subfigure[MPI-O2优化]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=5in]{MPI-O2.png}
\end{minipage}%
}%
\centering
\caption{MPI运行时间}
\label{fig:diff}
\end{figure}
我们可以看到，在使用了多进程加速之后，各项时间的计算指标不管在优化还是不优化的情况下最终的结果其实是差不多的。





\subsection{原因分析}
\subsubsection{频繁的全局同步操作}
每次循环迭代包含3个集体通信操作,单次MPI\_Allreduce延迟约0.1-1ms，累积开销显著,所有进程需等待最慢进程完成，存在严重的同步瓶颈。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    while (should_continue) {
    MPI_Allreduce(&local_has_work, &global_has_work, 1, MPI_INT, MPI_MAX, MPI_COMM_WORLD);
    // 每次循环都同步
    MPI_Allreduce(&q.total_guesses, &global_guesses, 1, MPI_INT, MPI_SUM, MPI_COMM_WORLD);
    // 又一次同步
    MPI_Bcast(&should_exit, 1, MPI_INT, 0, MPI_COMM_WORLD);
    // 第三次同步
    }
\end{minted}
\subsubsection{负载不均衡}
又是一个负载不够均衡的问题。优先队列在不同进程中的耗尽时间不一致，部分进程提前完成工作后处于空闲等待状态，导致整体并行效率下降。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
  int local_has_work = q.priority.empty() ? 0 : 1;
\end{minted}
\subsubsection{通信与计算比例失衡}
当前MPI实现的主要问题在于同步开销占主导地位，频繁的进程间通信抵消了并行计算带来的性能提升。问题根源是将细粒度的计算任务与粗粒度的同步操作相结合，导致通信成本远超计算收益。

\section{不同进程数对于时间加速的影响}
\subsection{结果展示}
\begin{table}[!htbp]
  \centering
  \begin{tabular}{ccccccccccc}
  \toprule  
  结点数(nodes=1)$\backslash$进程数& 1& 2& 4\\
  \midrule
  guess-time& 1.4125& 1.54986& 1.80493\\
  \bottomrule
  \toprule  
  结点数(nodes=2)$\backslash$进程数& 1& 2& 4&8\\
  \midrule
  guess-time& 7.75042&3.59088& 1.58805&0.119367\\
  \bottomrule
  \end{tabular}
  \caption{性能测试结果(单位:s)}
  \label{table:t1}
\end{table}
\subsection{结果分析}
\paragraph{数据分析}
在上面的表格中我们可以看到整体趋势是nodes=1时性能随着进程数而上升，nodes=2时随着进程数的增加而显著下降。(1)单节点性能倒退、(2)双节点单进程性能急剧下降这两个异常现象。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
     配置                加速比    效率
    nodes=1, 1进程      1.00x    100%
    nodes=1, 2进程      0.78x    39%  - 性能倒退
    nodes=1, 4进程      0.91x    23%  - 效率低下
    nodes=2, 1进程      0.18x    18%  - 严重退化
    nodes=2, 2进程      2.52x    126% - 开始改善
    nodes=2, 4进程      0.89x    22%  - 与单节点4进程相近
    nodes=2, 8进程      11.84x   148% - 超线性加速!
\end{minted}
\subsubsection{原因分析}
\paragraph{总体性能趋势}
单节点配置趋势分析:
在单节点配置（nodes=1）下，性能变化呈现"V"型趋势：

1进程→2进程：性能下降27.7%（1.4125s→1.80493s）
2进程→4进程：性能回升14.1%（1.80493s→1.54986s）
趋势特征：单节点配置下，性能随进程数增加先下降后回升，但整体并行效率较低，4进程时仍未达到单进程性能水平。

双节点配置趋势分析:
在双节点配置（nodes=2）下，性能变化呈现"指数级改善"趋势：

1进程→2进程：性能提升115.8%（7.75042s→3.59088s）
2进程→4进程：性能提升126.0%（3.59088s→1.58805s）
4进程→8进程：性能提升1230.1%（1.58805s→0.119367s）
趋势特征：双节点配置下，性能随进程数增加呈现显著的正向加速趋势，特别是在8进程时达到了超线性加速效果。

跨配置对比趋势:
比较相同进程数下的不同节点配置：

1进程：单节点优于双节点（5.5倍性能差距）
2进程：双节点开始显现优势（2倍性能提升）
4进程：两种配置性能接近（1.54986s vs 1.58805s）
趋势规律：存在一个临界点，当进程数较少时单节点配置更优，当进程数增加到一定程度后双节点配置的并行优势开始显现。
\paragraph{单节点性能倒退现象分析}\par

（1）共享资源竞争 在多进程环境下，程序中的全局互斥锁guesses\_mutex和共享数据结构pending\_hash\_guesses成为性能瓶颈。当进程数为1时，无需锁竞争；当进程数增加到2时，两个进程开始竞争访问共享资源，导致大量等待时间。

（2）假共享效应 原子变量total\_cracked和total\_hashed可能位于同一缓存行中。当多个进程频繁修改这些变量时，会导致缓存行在不同CPU核心间频繁失效和重新加载，产生显著的性能开销。

（3）串行化瓶颈 优先队列管理操作（如priority.erase()和InsertNewPTs()）只能由主进程串行执行，形成了程序的串行化部分。根据阿姆达尔定律，串行部分的存在限制了并行加速效果。

（4）内存带宽饱和 单节点环境下，多个进程同时进行大量字符串操作和向量扩容，导致内存带宽接近饱和，成为性能瓶颈。

\paragraph{双节点单进程性能急剧下降分析}

（1）MPI通信开销 双节点环境下，即使只有一个活跃进程，MPI系统仍需要在两个节点间建立通信通道并维护进程同步。每次MPI集体操作（如MPI\_Allreduce、MPI\_Bcast）都需要通过网络进行跨节点通信，产生了显著的延迟开销。

（2）网络延迟累积 实验程序包含大量MPI通信操作，单次网络通信延迟约为100-1000微秒。在整个程序执行过程中，这些延迟累积导致了数秒级的额外执行时间。

（3）资源分配不当 双节点配置申请了两个计算节点的资源，但实际只有一个进程在工作，造成了严重的资源浪费。同时，系统需要为未使用的节点维护进程状态，增加了额外的调度开销。

（4）NUMA架构影响 跨节点的内存访问延迟远高于本地内存访问。当进程需要访问其他节点的数据时，访问延迟从纳秒级增加到微秒级，进一步降低了程序性能。

\section{PT层面实现并行计算的实现}
\subsection{算法实现}
\subsubsection{PCFG.h}
我们首先在头文件中加上新的并行处理函数，和一个进行统一调度的广播函数。对这些函数进行声明
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // 新增：PT层面的并行处理函数
    void PopNextBatch(int batch_size = 4);
    // 新增：处理单个PT并返回新生成的PT列表
    vector<PT> ProcessSinglePT(PT pt);
    void InsertNewPTs(const vector<PT>& new_pts);
    void BroadcastPriorityQueue();
\end{minted}
\subsubsection{guessing.cpp}
在这个cpp中我们主要进行对于猜测算法的具体实现。这个函数是我们实现PT层面并行化的核心函数。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    void PriorityQueue::PopNextBatch(int batch_size)
    {
    int actual_batch_size = min(batch_size, min((int)priority.size(), mpi_size));
    if (actual_batch_size == 0) return;
    // 每个进程分配的PT索引
    vector<int> pt_indices_per_process(mpi_size, -1);
    vector<PT> pts_to_process(mpi_size);
    // 主进程分配PT给各进程
    if (mpi_rank == 0) {
        for (int i = 0; i < actual_batch_size && i < mpi_size; i++) {
            pt_indices_per_process[i] = i;
            pts_to_process[i] = priority[i];
        }
    }
    // 广播分配信息到所有进程
    MPI_Bcast(pt_indices_per_process.data(), mpi_size, MPI_INT, 0, MPI_COMM_WORLD);
    // 广播PT数据到各进程（简化实现：每个进程接收所有PT，但只处理分配给自己的）
    for (int i = 0; i < actual_batch_size; i++) {
        if (mpi_rank == 0) {
            // 这里简化处理，实际应该序列化PT对象
            // 为了工程实现，假设所有进程都有相同的优先队列副本
        }
    }
    // 各进程处理分配给自己的PT
    vector<PT> new_pts_from_this_process;
    if (pt_indices_per_process[mpi_rank] != -1 && mpi_rank < actual_batch_size) {
        // 当前进程需要处理PT
        PT assigned_pt = priority[pt_indices_per_process[mpi_rank]];
        new_pts_from_this_process = ProcessSinglePT(assigned_pt);
    }
    // 收集所有进程生成的新PT数量
    int local_new_pts_count = new_pts_from_this_process.size();
    vector<int> all_new_pts_counts(mpi_size);
    MPI_Allgather(&local_new_pts_count, 1, MPI_INT, 
                  all_new_pts_counts.data(), 1, MPI_INT, MPI_COMM_WORLD);
    // 计算总的新PT数量
    int total_new_pts = 0;
    for (int count : all_new_pts_counts) {
        total_new_pts += count;
    }
    // 收集所有新生成的PT（简化：在主进程中处理）
    if (mpi_rank == 0) {
        // 移除已处理的PT
        for (int i = actual_batch_size - 1; i >= 0; i--) {
            priority.erase(priority.begin() + i);
        }
        // 将新PT插入优先队列（简化处理）
        for (int proc = 0; proc < mpi_size; proc++) {
            if (pt_indices_per_process[proc] != -1) {
                // 这里需要从其他进程接收新PT，简化为本地处理
                if (proc == 0 && !new_pts_from_this_process.empty()) {
                    InsertNewPTs(new_pts_from_this_process);
                }
            }
        }
    }
    // 同步优先队列状态（简化：重新广播）
    BroadcastPriorityQueue();
    }
\end{minted}
函数首先进行的是任务的分配，确定一次处理多少个PT和将多个PT分配给不同的进程并行处理；然后各进程同时处理分配给自己的PT
调用 ProcessSinglePT 生成密码猜测和新的PT。在猜测结束之后将更新后的优先队列广播给所有进程，确保所有进程的队列状态一致。\par
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    void PriorityQueue::InsertNewPTs(const vector<PT>& new_pts)
    {
    for (const PT& pt : new_pts) {
        // 按概率插入到正确位置
        bool inserted = false;
        for (auto iter = priority.begin(); iter != priority.end(); iter++) {
            if (iter != priority.end() - 1 && iter != priority.begin()) {
                if (pt.prob <= iter->prob && pt.prob > (iter + 1)->prob) {
                    priority.emplace(iter + 1, pt);
                    inserted = true;
                    break;
                }
            }
            if (iter == priority.end() - 1) {
                priority.emplace_back(pt);
                inserted = true;
                break;
            }
            if (iter == priority.begin() && iter->prob < pt.prob) {
                priority.emplace(iter, pt);
                inserted = true;
                break;
            }
        }
        if (!inserted && priority.empty()) {
            priority.emplace_back(pt);
            }
        }
    }
\end{minted}
InsertNewPTs 函数的作用是将新生成的PT按概率顺序插入到优先队列中，确保队列始终保持按概率从高到低的有序状态。首先遍历每个新生成的PT，找到合适的位置插入，保持概率降序排列。然后分三种情况；队头、中、尾。\par
总的来说这个函数有以下作用：(1)收集并行结果：各进程处理PT后生成的新PT需要统一管理
(2)保持队列有序：确保下次批量处理时取出的仍然是概率最高的PT
(3)支持优先级调度：概率高的PT优先处理，提高破解效率这个函数是PCFG算法中维护PT优先队列正确性的关键组件，确保算法按照概率从高到低的顺序生成密码猜测。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    原队列: [0.9, 0.7, 0.5, 0.3]
    比较过程:
    - 0.6 <= 0.9  但 0.6 > 0.7 
    - 0.6 <= 0.7  且 0.6 > 0.5   插入位置找到!

    结果队列: [0.9, 0.7, 0.6, 0.5, 0.3]
\end{minted}

\begin{figure}[htbp]
\centering
\subfigure[PT并行化不优化编译]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=5in]{改变存储结构不优化.png}
\label{fig:diff1}
\end{minipage}%
}%
\subfigure[PT并行化o1优化]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=5in]{改变存储结构o1.png}
\end{minipage}%
}%
\subfigure[PT并行化o2优化]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=5in]{改变存储结构o2.png}
\end{minipage}%
}%
\centering
\caption{PT并行化的时间}
\label{fig:diff}
\end{figure}
\subsection{结果分析}
我们从上一次实验到这一次实验可以发现一个非常有意思的现象--对于各种各样的加速方法，hash过程总是能够莫名其妙地受到好处然后加速（除了SIMDbushi），那我们现在就来分析一下这一次为什么PT并行化又让我们的hash过程加速了。

在hash阶段各进程独立计算MD5哈希没有进程间通信开销，工作负载均匀分布。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    if (global_curr_num > 1000000)
    {
        auto start_hash = system_clock::now();
        bit32 state[4];
        for (string pw : q.guesses)  // 各进程独立计算自己的猜测
        {
            if (test_set.find(pw) != test_set.end()) {
                cracked += 1;
            }
            MD5Hash(pw, state);  // 真正的并行计算
        }
        auto end_hash = system_clock::now();
    }
\end{minted}
而相比之下的guessing过程中就像我们之前分析的那样，非常容易出现进程之间沟通开销过大的问题，从而使得并行化的优势完全体现不出来。

\section{hash与guess并行计算}
在这个阶段中我们的主要思想如下
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    串行模式:生成1 - 哈希1 - 生成2 - 哈希2 - ...
    重叠模式:生成1 - 生成2 - 生成3 - ...
                -    -     -
                哈希1 - 哈希2 - 哈希3 - ...
\end{minted}
\subsection{算法实现}
在这个阶段中因为只涉及到两个阶段的调度问题，所以我们只需要更改correctness\_guess.cpp即可。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // 启动独立的哈希计算线程
    thread hash_thread(hash_worker_thread, ref(test_set), ref(time_hash));

    // 主线程：生成密码猜测
    if (!q.priority.empty()) {
        q.PopNextBatch(BATCH_SIZE);
    }

    // 同时，将猜测转交给哈希线程处理（重叠的关键）
    if (!q.guesses.empty()) {
        lock_guard<mutex> lock(guesses_mutex);
        pending_hash_guesses.insert(pending_hash_guesses.end(), 
                              q.guesses.begin(), q.guesses.end());
    }
\end{minted}
在这里我们将hash处理的函数进行封装，打包成一个独立的函数。hash过程将在这里进行，同时我们在这里引入了一个休眠的语句$this\_thread::sleep\_for(chrono::milliseconds(1));$以保证两个过程之间的协调性。（事实证明这一过程是非常有必要的，我们在前面的探究就可以看出一个非常显著的问题：hash过程的工作负载是大于guess的，这就是为什么我们在实施各种各样的优化方法的时候很容易优化到hash头上了）
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // 哈希计算线程函数
    void hash_worker_thread(const unordered_set<string>& test_set, double& time_hash) {
        auto start_hash = system_clock::now();
    
    while (!hash_thread_should_exit) {
        vector<string> local_guesses;
        
        // 从待处理队列中取出猜测进行哈希
        {
            lock_guard<mutex> lock(guesses_mutex);
            if (!pending_hash_guesses.empty()) {
                local_guesses = move(pending_hash_guesses);
                pending_hash_guesses.clear();
            }
        }
        
        // 进行MD5哈希计算
        if (!local_guesses.empty()) {
            bit32 state[4];
            for (const string& pw : local_guesses) {
                if (test_set.find(pw) != test_set.end()) {
                    total_cracked++;
                }
                MD5Hash(pw, state);
            }
        } else {
            // 没有工作时短暂休眠
            this_thread::sleep_for(chrono::milliseconds(1));
        }
    }
    
    auto end_hash = system_clock::now();
    auto duration = duration_cast<microseconds>(end_hash - start_hash);
    time_hash += double(duration.count()) * microseconds::period::num / microseconds::period::den;
    }
\end{minted}

因为在实际应用中，我们需要人为地制造延迟使得并行部件之间的通信得到统一,在下面这个地方我们便人为地制造了一个“气泡”使得他们之间地时间得到一个统一与等待。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // 主线程生成完猜测后
    lock_guard<mutex> lock(guesses_mutex);  // 互斥锁等待
    pending_hash_guesses.insert(...);      // 数据传递延迟

    // 哈希线程需要等待
    if (!pending_hash_guesses.empty()) {   // 检查延迟
        local_guesses = move(pending_hash_guesses);
    }
\end{minted}
\subsection{结果展示}
\begin{figure}[htbp]
\centering
\subfigure[hash-guess并行化不优化]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=5in]{hash-guess并行化不优化.png}
\label{fig:diff1}
\end{minipage}%
}%
\subfigure[hash-guess并行化o1]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=5in]{hash-guess并行化o1.png}
\end{minipage}%
}%
\subfigure[hash-guess并行化o2]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=5in]{hash-guess并行化o2.png}
\end{minipage}%
}%
\centering
\caption{hash-guess并行化结果}
\label{fig:diff}
\end{figure}
在这里我们观察到了一个非常有意思的在之前的实验中从未观察到过的现象：随着我们编译优化的不断深入，我们口令猜测的正确性也在进一步增加。解释这个现象也很简单--那就是我们的文件结束条件出现了问题。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
   int should_exit = 0;
        if (rank == 0 && global_curr_num >= 100000)
        {
            cout << "Guesses generated: " << history + global_curr_num << endl;

            if (history + global_curr_num > 10000000)
            {
                should_exit = 1;
            }
        }
\end{minted}
在我们使用hash-guess并行化的代码中，我们的终止条件选择了生成一千万个猜测的时间点作为结束标志，而不管hash过程是否结束，所以我们便可能出现以下情况：而我们知道hash所使用的时间又是明显长于guess的。而我们可以看出来在编译优化的情况下，guess的时间相比于之前是变慢了的。这就导致了我们在不同优化情况下得到的cracked总数不同，其实是因为我们进行猜测的总次数不同所造成的。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    时间轴:
    主线程:    生成1000万猜测 ----------------------------- 退出
    哈希线程:  处理100万 --- 处理200万 --- 处理300万 ----- 被强制停止
           |                                    |
        哈希速度慢                           还有700万未处理

    时间轴:
    主线程:    生成1000万猜测 -------------------------- 退出
    哈希线程:  处理500万 --- 处理800万 --- 处理950万 --- 被停止
           |                              |
        哈希速度快                      只剩50万未处理
        
\end{minted}
\section{为什么我们实施的大多数有效的加速都会使得hash过程加速}
\subsection{Hash过程是真正独立并行的}
hash的独立并行性在以下几个方面可以得到体现：
(1)无数据依赖：各个计算单元之间没有数据依赖关系。
(2)无同步需求：不需要等待其他计算单元完成。
(3)无通信开销：不需要与其他进程或线程交换数据。
(4)线性加速：理论上可以获得接近进程数倍的加速比。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    void hash_worker_thread(const unordered_set<string>& test_set, double& time_hash) {
    while (!hash_thread_should_exit) {
        // 从队列取出密码
        local_guesses = move(pending_hash_guesses);
        
        // 独立进行MD5计算，无进程间通信
        for (const string& pw : local_guesses) {
            if (test_set.find(pw) != test_set.end()) {
                total_cracked++;
                }
            MD5Hash(pw, state);  // 纯粹的CPU计算
            }
        }
    }
\end{minted}
\subsubsection{内存访问独立}
进程0和进程1只访问自己的内存区域，并且没有共享内存竞争。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // 每个进程有自己独立的数据结构
    unordered_set<string> test_set;        // 各进程的本地副本
    vector<string> local_guesses;          // 各进程的本地密码
    atomic<int> total_cracked(0);         // 各进程的本地计数
    bit32 state[4];                       // 各进程的本地MD5状态
\end{minted}

\subsubsection{计算逻辑独立}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // MD5Hash函数内部
    void MD5Hash(const string& input, bit32 state[4]) {
    // 纯函数：输入相同，输出确定
    // 无全局状态依赖
    // 无副作用
    for (int i = 0; i < 64; i++) {
        // 位运算、循环移位等基本CPU指令
        // 完全独立于其他进程的计算
        }
    }
\end{minted}
\subsection{不同优化对两个过程的影响差异}
在编译优化（-O2/-O3）的情况下，对Hash过程的影响显著：4个进程 = 4个独立的哈希线程，并且每个线程处理不同的密码，完全并行，最终可以实现加速比接近进程数。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // 这些操作受益于编译优化
    for (const string& pw : local_guesses) {
        // 字符串查找优化：哈希表访问优化
        if (test_set.find(pw) != test_set.end()) {
            total_cracked++;  // 原子操作优化
        }
        MD5Hash(pw, state);  // 算法内部循环展开、向量化
    }
\end{minted}
但是对Guess过程的影响有限。更多进程意味着更多同步点，通信开销随进程数增加，甚至出现了我们结果中的负加速的情况。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // MPI通信时间不受编译优化影响
    MPI_Allreduce(...);  // 网络延迟依然存在
    MPI_Bcast(...);      // 同步等待依然存在
\end{minted}
\subsection{算法复杂度的差异}
对于hash算法来说：时间复杂度为O(n)，并行程度为完美并行，并行之后的复杂度为O(n/p)，其中p为进程数。在最后的通信复杂度：O(1)，因为仅在最后收集结果。对于guess来说：时间复杂度为O(PT数量 × 每个PT的处理时间)，其并行度受限于PT间依赖和同步
而且通信成本也很复杂，复杂度为O(循环次数 × 进程数)。

\section{将结束标志改为hash产生10000000个结果}
\subsection{新增哈希计数器}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    atomic<int> total_hashed(0);  // 统计实际哈希处理的密码数量
\end{minted}
\subsection{在哈希线程中统计处理数量}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    for (const string& pw : local_guesses) {
    if (test_set.find(pw) != test_set.end()) {
        total_cracked++;
    }
    MD5Hash(pw, state);
    total_hashed++;  // 每处理一个密码就递增
    }
\end{minted}
\subsection{收集全局哈希处理数量}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // 收集所有进程的哈希处理数量
    int local_hashed_count = total_hashed.load();
    int global_hashed_count;
    MPI_Allreduce(&local_hashed_count, &global_hashed_count, 1, MPI_INT, MPI_SUM, MPI_COMM_WORLD);
\end{minted}
\subsection{修改终止条件}
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // 终止条件：哈希处理达到1000万
    if (global_hashed_count >= 10000000) {
        cout << "Reached 10,000,000 hashed passwords. Terminating..." << endl;
        should_exit = 1;
    }
\end{minted}
\subsection{结果展示}
\begin{figure}[htbp]
\centering
\subfigure[改变终止条件不优化]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=5in]{改变终止条件不优化.png}
\label{fig:diff1}
\end{minipage}%
}%
\subfigure[改变终止条件o1]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=5in]{改变终止条件o1.png}
\end{minipage}%
}%
\subfigure[改变终止条件o2]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=5in]{改变终止条件o2.png}
\end{minipage}%
}%
\centering
\caption{改变终止条件的时间}
\label{fig:diff}
\end{figure}
我们在这里可以看出来，即使我们最终采用了以产生10000000个hash结果作为我们的终止条件，但是因为信息的传递的不及时性，我们还是出现了统计上的缺失和不及时。现在我们来分析一下原因。
\subsubsection{MPI与多线程混合环境的固有挑战}
这种混合架构中，虽然total\_hashed是原子变量，但MPI通信与线程更新之间没有严格同步，导致读取时的值可能处于不同状态。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    // 主线程中使用MPI通信
    MPI_Allreduce(&local_hashed_count, &current_global_hashed, 1, 
    MPI_INT, MPI_SUM, MPI_COMM_WORLD);

    // 同时，哈希线程独立运行
    void hash_worker_thread() {
        // ... 处理密码并更新total_hashed ...
        total_hashed++;  // 原子操作
    }
\end{minted}

\subsubsection{时序依赖性问题}
这500毫秒的等待不足以确保所有进程的哈希线程完成处理，尤其是当有大量密码在队列中等待处理时。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    if (true_global_hashed >= 10000000) {
    should_exit = 1;
    }

    // 广播退出信号
    MPI_Bcast(&should_exit, 1, MPI_INT, 0, MPI_COMM_WORLD);

    // 但此时各进程的哈希线程仍在处理数据
    this_thread::sleep_for(chrono::milliseconds(500));
    hash_thread_should_exit = true;
\end{minted}
\subsubsection{数据一致性窗口}
分布式系统中存在"一致性窗口"的概念：读取计数器时，系统需要一个"快照",但在获取快照的过程中，计数器可能继续变化。
所以最终统计时，各进程可能处于不同状态
\subsubsection{通信模式的影响}
这些通信操作是在不同时间点、不同系统状态下执行的，本质上就是对"移动目标"进行测量。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
   // 循环中使用
    MPI_Allreduce(&local_hashed_count, &current_global_hashed, 
    1, MPI_INT, MPI_SUM,MPI_COMM_WORLD);

    // 最终统计时使用不同的通信模式
    MPI_Reduce(&local_cracked, &total_cracked_final, 1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);
\end{minted}

\section{代码链接}
Github链接：\href{https://github.com/Mercycoffee12138/guess}{https://github.com/Mercycoffee12138/guess}






\end{document}